<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Datafiles&nbsp;&nbsp;&nbsp;&nbsp;[数据文件列表]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Datafiles&nbsp;&nbsp;&nbsp;&nbsp;[数据文件列表]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>FILE_ID</th>
            <th>FILE_NAME</th>
            <th>SIZE(G)</th>
            <th>STATUS</th>
            <th>AUTOEXTENSIBLE</th>
            <th>TABLESPACE_NAME</th>
          </tr>
          <tr>
            <td>1</td>
            <td>/oracle/ora11/oradata/ora11g/system01.dbf</td>
            <td>6.9</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>SYSTEM</td>
          </tr>
          <tr>
            <td>2</td>
            <td>/oracle/ora11/oradata/ora11g/sysaux01.dbf</td>
            <td>31.99</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>SYSAUX</td>
          </tr>
          <tr>
            <td>3</td>
            <td>/oraundo/undotbs01.dbf</td>
            <td>31.99</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>UNDOTBS1</td>
          </tr>
          <tr>
            <td>4</td>
            <td>/oracle/ora11/oradata/ora11g/users01.dbf</td>
            <td>7.78</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>USERS</td>
          </tr>
          <tr>
            <td>5</td>
            <td>/oradatab/fenghuo01.dbf</td>
            <td>7.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>FENGHUO</td>
          </tr>
          <tr>
            <td>6</td>
            <td>/oradatab/task01.dbf</td>
            <td>155</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TASK</td>
          </tr>
          <tr>
            <td>7</td>
            <td>/oradataa/taskind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TASK_INDEX</td>
          </tr>
          <tr>
            <td>8</td>
            <td>/oradataa/netizen01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_NETIZEN</td>
          </tr>
          <tr>
            <td>9</td>
            <td>/oradatab/tbsextra_result_infodata.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBSEXTRA_RESULT_INFODATA</td>
          </tr>
          <tr>
            <td>10</td>
            <td>/oradataa/tbsextra_result_infoindex.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBSEXTRA_RESULT_INFOINDEX</td>
          </tr>
          <tr>
            <td>11</td>
            <td>/oradatab/tbsextra_result_info_errdata.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBSEXTRA_RESULT_INFO_ERRDATA</td>
          </tr>
          <tr>
            <td>12</td>
            <td>/oradataa/tbsextra_result_info_nulldata.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBSEXTRA_RESULT_INFO_NULLDATA</td>
          </tr>
          <tr>
            <td>13</td>
            <td>/oradatab/tbsextra_result_searchdata.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBSEXTRA_RESULT_SEARCHDATA</td>
          </tr>
          <tr>
            <td>14</td>
            <td>/oradataa/tbsextra_result_searchindex.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBSEXTRA_RESULT_SEARCHINDEX</td>
          </tr>
          <tr>
            <td>15</td>
            <td>/oradatab/netizentrack01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NETIZENTRACK</td>
          </tr>
          <tr>
            <td>16</td>
            <td>/oradataa/netizentrack_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NETIZENTRACK_INDEX</td>
          </tr>
          <tr>
            <td>17</td>
            <td>/oradatab/netizenregister01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NETIZENREGISTER</td>
          </tr>
          <tr>
            <td>18</td>
            <td>/oradataa/netizenregister_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NETIZENREGISTER_INDEX</td>
          </tr>
          <tr>
            <td>19</td>
            <td>/oradatab/virtualid01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>VIRTUALID</td>
          </tr>
          <tr>
            <td>20</td>
            <td>/oradataa/virtualid_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>VIRTUALID_INDEX</td>
          </tr>
          <tr>
            <td>21</td>
            <td>/oradatab/virtualidpwd01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>VIRTUALIDPWD</td>
          </tr>
          <tr>
            <td>22</td>
            <td>/oradataa/virtualidpwd_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>VIRTUALIDPWD_INDEX</td>
          </tr>
          <tr>
            <td>23</td>
            <td>/oradataa/netbar01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NETBAR</td>
          </tr>
          <tr>
            <td>24</td>
            <td>/oradatab/netbar_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NETBAR_INDEX</td>
          </tr>
          <tr>
            <td>25</td>
            <td>/oradataa/hotel01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>HOTEL</td>
          </tr>
          <tr>
            <td>26</td>
            <td>/oradatab/hotel_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>HOTEL_INDEX</td>
          </tr>
          <tr>
            <td>27</td>
            <td>/oradataa/hard01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>HARD</td>
          </tr>
          <tr>
            <td>28</td>
            <td>/oradatab/hard_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>HARD_INDEX</td>
          </tr>
          <tr>
            <td>29</td>
            <td>/oradataa/tbs_relation_mail01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_MAIL</td>
          </tr>
          <tr>
            <td>30</td>
            <td>/oradatab/tbs_dw_mail_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_MAIL_IND</td>
          </tr>
          <tr>
            <td>31</td>
            <td>/oradataa/tbs_dw_im01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_IM</td>
          </tr>
          <tr>
            <td>32</td>
            <td>/oradatab/tbs_dw_im_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_IM_IND</td>
          </tr>
          <tr>
            <td>33</td>
            <td>/oradataa/tbs_dw_blog01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_BLOG</td>
          </tr>
          <tr>
            <td>34</td>
            <td>/oradatab/tbs_dw_blog_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_BLOG_IND</td>
          </tr>
          <tr>
            <td>35</td>
            <td>/oradataa/tbs_dw_game01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_GAME</td>
          </tr>
          <tr>
            <td>36</td>
            <td>/oradatab/tbs_dw_game_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_GAME_IND</td>
          </tr>
          <tr>
            <td>37</td>
            <td>/oradataa/tbs_dw_netbar01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_NETBAR</td>
          </tr>
          <tr>
            <td>38</td>
            <td>/oradatab/tbs_dw_netbar_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_NETBAR_IND</td>
          </tr>
          <tr>
            <td>39</td>
            <td>/oradataa/tbs_dw_phone01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_PHONE</td>
          </tr>
          <tr>
            <td>40</td>
            <td>/oradatab/tbs_dw_phone_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_PHONE_IND</td>
          </tr>
          <tr>
            <td>41</td>
            <td>/oradataa/tbs_dw_posts01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_POSTS</td>
          </tr>
          <tr>
            <td>42</td>
            <td>/oradatab/tbs_dw_posts_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_POSTS_IND</td>
          </tr>
          <tr>
            <td>43</td>
            <td>/oradataa/tbs_dw_hotellog01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_HOTELLOG</td>
          </tr>
          <tr>
            <td>44</td>
            <td>/oradatab/tbs_dw_hotellog_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_HOTELLOG_IND</td>
          </tr>
          <tr>
            <td>45</td>
            <td>/oradataa/tbs_dw_flight01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_FLIGHT</td>
          </tr>
          <tr>
            <td>46</td>
            <td>/oradatab/tbs_dw_flight_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_FLIGHT_IND</td>
          </tr>
          <tr>
            <td>47</td>
            <td>/oradataa/tbs_dw_attr01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_ATTR</td>
          </tr>
          <tr>
            <td>48</td>
            <td>/oradatab/tbs_dw_attr_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_ATTR_IND</td>
          </tr>
          <tr>
            <td>49</td>
            <td>/oradataa/tbs_imregdata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMREGDATA</td>
          </tr>
          <tr>
            <td>50</td>
            <td>/oradatab/tbs_imregindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMREGINDEX</td>
          </tr>
          <tr>
            <td>51</td>
            <td>/oradataa/tbs_imphonedata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMPHONEDATA</td>
          </tr>
          <tr>
            <td>52</td>
            <td>/oradatab/tbs_imphoneindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMPHONEINDEX</td>
          </tr>
          <tr>
            <td>53</td>
            <td>/oradataa/tbs_imnicknamedata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMNICKNAMEDATA</td>
          </tr>
          <tr>
            <td>54</td>
            <td>/oradatab/tbs_imnicknameindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMNICKNAMEINDEX</td>
          </tr>
          <tr>
            <td>55</td>
            <td>/oradataa/tbs_imfrienddata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMFRIENDDATA</td>
          </tr>
          <tr>
            <td>56</td>
            <td>/oradatab/tbs_imfriendindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMFRIENDINDEX</td>
          </tr>
          <tr>
            <td>57</td>
            <td>/oradataa/tbs_imfriendinfordata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMFRIENDINFORDATA</td>
          </tr>
          <tr>
            <td>58</td>
            <td>/oradatab/tbs_imfriendinforindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMFRIENDINFORINDEX</td>
          </tr>
          <tr>
            <td>59</td>
            <td>/oradataa/tbs_imlogdata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMLOGDATA</td>
          </tr>
          <tr>
            <td>60</td>
            <td>/oradatab/tbs_imlogindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMLOGINDEX</td>
          </tr>
          <tr>
            <td>61</td>
            <td>/oradataa/tbs_imfulllogdata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMFULLLOGDATA</td>
          </tr>
          <tr>
            <td>62</td>
            <td>/oradatab/tbs_imfulllogindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMFULLLOGINDEX</td>
          </tr>
          <tr>
            <td>63</td>
            <td>/oradataa/tbs_imgroupdata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPDATA</td>
          </tr>
          <tr>
            <td>64</td>
            <td>/oradatab/tbs_imgroupindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPINDEX</td>
          </tr>
          <tr>
            <td>65</td>
            <td>/oradataa/tbs_imgrouproledata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPROLEDATA</td>
          </tr>
          <tr>
            <td>66</td>
            <td>/oradatab/tbs_imgrouproleindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPROLEINDEX</td>
          </tr>
          <tr>
            <td>67</td>
            <td>/oradataa/tbs_imgroupmemberdata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPMEMBERDATA</td>
          </tr>
          <tr>
            <td>68</td>
            <td>/oradatab/tbs_imgroupmemberindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPMEMBERINDEX</td>
          </tr>
          <tr>
            <td>69</td>
            <td>/oradataa/tbs_imGroupCardData01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPCARDDATA</td>
          </tr>
          <tr>
            <td>70</td>
            <td>/oradatab/tbs_imGroupCardIndex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMGROUPCARDINDEX</td>
          </tr>
          <tr>
            <td>71</td>
            <td>/oradataa/tbs_imLongNickNameData01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMLONGNICKNAMEDATA</td>
          </tr>
          <tr>
            <td>72</td>
            <td>/oradatab/tbs_imLongNickNameIndex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMLONGNICKNAMEINDEX</td>
          </tr>
          <tr>
            <td>73</td>
            <td>/oradataa/tbs_immacdata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMMACDATA</td>
          </tr>
          <tr>
            <td>74</td>
            <td>/oradatab/tbs_immacindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMMACINDEX</td>
          </tr>
          <tr>
            <td>75</td>
            <td>/oradataa/tbs_MAILLOGINData01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_MAILLOGINDATA</td>
          </tr>
          <tr>
            <td>76</td>
            <td>/oradatab/tbs_MAILLOGINIndex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_MAILLOGININDEX</td>
          </tr>
          <tr>
            <td>77</td>
            <td>/oradataa/tbs_IMUSERPSWData01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMUSERPSWDATA</td>
          </tr>
          <tr>
            <td>78</td>
            <td>/oradatab/tbs_IMUSERPSWIndex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMUSERPSWINDEX</td>
          </tr>
          <tr>
            <td>79</td>
            <td>/oradataa/tbs_trackindex_data01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_TRACKINDEX_DATA</td>
          </tr>
          <tr>
            <td>80</td>
            <td>/oradatab/tbs_trackindex_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_TRACKINDEX_IND</td>
          </tr>
          <tr>
            <td>81</td>
            <td>/oradataa/tbs_imurlanalysedata01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMURLANALYSEDATA</td>
          </tr>
          <tr>
            <td>82</td>
            <td>/oradatab/tbs_imurlanalyseindex01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_IMURLANALYSEINDEX</td>
          </tr>
          <tr>
            <td>83</td>
            <td>/oradataa/tbs_dw_staticim01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICIM</td>
          </tr>
          <tr>
            <td>84</td>
            <td>/oradatab/tbs_dw_staticim_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICIM_IND</td>
          </tr>
          <tr>
            <td>85</td>
            <td>/oradataa/tbs_dw_staticwbfuns01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICWBFUNS</td>
          </tr>
          <tr>
            <td>86</td>
            <td>/oradatab/tbs_dw_staticwbfuns_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICWBFUNS_IND</td>
          </tr>
          <tr>
            <td>87</td>
            <td>/oradataa/tbs_dw_staticwbfollow01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICWBFOLLOW</td>
          </tr>
          <tr>
            <td>88</td>
            <td>/oradatab/tbs_dw_staticwbfollow_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICWBFOLLOW_IND</td>
          </tr>
          <tr>
            <td>89</td>
            <td>/oradataa/tbs_dw_staticphone01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICPHONE</td>
          </tr>
          <tr>
            <td>90</td>
            <td>/oradatab/tbs_dw_staticphone_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICPHONE_IND</td>
          </tr>
          <tr>
            <td>91</td>
            <td>/oradataa/tbs_dw_staticmail01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICMAIL</td>
          </tr>
          <tr>
            <td>92</td>
            <td>/oradatab/tbs_dw_staticmail_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICMAIL_IND</td>
          </tr>
          <tr>
            <td>93</td>
            <td>/oradataa/tbs_dw_staticfamily01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICFAMILY</td>
          </tr>
          <tr>
            <td>94</td>
            <td>/oradatab/tbs_dw_staticfamily_ind01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DW_STATICFAMILY_IND</td>
          </tr>
          <tr>
            <td>95</td>
            <td>/oradatab/casedata01.dbf</td>
            <td>1.95</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>CASEDATA</td>
          </tr>
          <tr>
            <td>96</td>
            <td>/oradataa/caseindex01.dbf</td>
            <td>1.95</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>CASEINDEX</td>
          </tr>
          <tr>
            <td>97</td>
            <td>/oradatab/nbmonitor_data01.dbf</td>
            <td>1.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NBMONITORDATA</td>
          </tr>
          <tr>
            <td>98</td>
            <td>/oradataa/nbcx_data01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NBCXDATA</td>
          </tr>
          <tr>
            <td>99</td>
            <td>/oradatab/libra_data01.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LIBRADATA</td>
          </tr>
          <tr>
            <td>100</td>
            <td>/oradatab/test_data01.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TESTDATA</td>
          </tr>
          <tr>
            <td>101</td>
            <td>/oradataa/tbs_bigdata01.dbf</td>
            <td>22</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_BIGDATA</td>
          </tr>
          <tr>
            <td>102</td>
            <td>/oradatab/tbs_bigdata_index01.dbf</td>
            <td>14</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_BIGDATA_INDEX</td>
          </tr>
          <tr>
            <td>103</td>
            <td>/oradatab/tbs_ctxsys01.dbf</td>
            <td>.04</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_CTXSYS</td>
          </tr>
          <tr>
            <td>104</td>
            <td>/oradatab/libraspace01.dbf</td>
            <td>2</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LIBRASPACE</td>
          </tr>
          <tr>
            <td>105</td>
            <td>/oradataa/libraspace_index01.dbf</td>
            <td>2</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LIBRASPACE_INDEX</td>
          </tr>
          <tr>
            <td>106</td>
            <td>/oradataa/tbs_nw_data.dbf</td>
            <td>5.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_NW_DATA</td>
          </tr>
          <tr>
            <td>107</td>
            <td>/oradatab/tbs_nw_idx.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_NW_IDX</td>
          </tr>
          <tr>
            <td>108</td>
            <td>/oradataa/tbs_jieru_data.dbf</td>
            <td>6.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_JIERU_DATA</td>
          </tr>
          <tr>
            <td>109</td>
            <td>/oradatab/tbs_jieru_idx.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_JIERU_IDX</td>
          </tr>
          <tr>
            <td>110</td>
            <td>/oradatab/lgysys.dbf</td>
            <td>1.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGYSYS</td>
          </tr>
          <tr>
            <td>111</td>
            <td>/oradatab/less_2012.dbf</td>
            <td>.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_LESS_THAN_2012</td>
          </tr>
          <tr>
            <td>112</td>
            <td>/oradatab/lgy_2012.dbf</td>
            <td>.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_2012</td>
          </tr>
          <tr>
            <td>113</td>
            <td>/oradatab/lgy_2013.dbf</td>
            <td>1.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_2013</td>
          </tr>
          <tr>
            <td>114</td>
            <td>/oradatab/lgy_2014.dbf</td>
            <td>1.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_2014</td>
          </tr>
          <tr>
            <td>115</td>
            <td>/oradatab/lgy_2015.dbf</td>
            <td>.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_2015</td>
          </tr>
          <tr>
            <td>116</td>
            <td>/oradatab/lgy_2016.dbf</td>
            <td>.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_2016</td>
          </tr>
          <tr>
            <td>117</td>
            <td>/oradatab/lgy_2017.dbf</td>
            <td>.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_2017</td>
          </tr>
          <tr>
            <td>118</td>
            <td>/oradatab/lgy_2018.dbf</td>
            <td>.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_2018</td>
          </tr>
          <tr>
            <td>119</td>
            <td>/oradatab/more_2018.dbf</td>
            <td>2.01</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>LGY_GNLK_MORE_THAN_2018</td>
          </tr>
          <tr>
            <td>120</td>
            <td>/oradataa/capcloud_data.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>CAPCLOUD_DATA</td>
          </tr>
          <tr>
            <td>121</td>
            <td>/oradatab/capcloud_idx.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>CAPCLOUD_IDX</td>
          </tr>
          <tr>
            <td>122</td>
            <td>/oracle/ora11/product/dbs/D:ts1.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>NO</td>
            <td>TS1</td>
          </tr>
          <tr>
            <td>123</td>
            <td>/oracle/ora11/product/dbs/D:ts0.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>NO</td>
            <td>TS0</td>
          </tr>
          <tr>
            <td>124</td>
            <td>/oracle/ora11/product/dbs/D:ts2.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>NO</td>
            <td>TS2</td>
          </tr>
          <tr>
            <td>125</td>
            <td>/oracle/ora11/product/dbs/D:ts3.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>NO</td>
            <td>TS3</td>
          </tr>
          <tr>
            <td>126</td>
            <td>/oradatab/SETNET03.dbf</td>
            <td>2</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>SETNET03</td>
          </tr>
          <tr>
            <td>127</td>
            <td>/oradatab/tbs_mrdata.dbf</td>
            <td>.53</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_MRDATA</td>
          </tr>
          <tr>
            <td>128</td>
            <td>/oradatab/tbs_mrindex.dbf</td>
            <td>.04</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_MRINDEX</td>
          </tr>
          <tr>
            <td>129</td>
            <td>/oradataa/tbs_ds01.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DS</td>
          </tr>
          <tr>
            <td>130</td>
            <td>/oradatab/tbs_ds_index01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_DS_INDEX</td>
          </tr>
          <tr>
            <td>131</td>
            <td>/oradataa/noahpf_netalarm.dbf</td>
            <td>1</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NOAHPF_NETALARM</td>
          </tr>
          <tr>
            <td>132</td>
            <td>/oradataa/tbs_yp_data.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_YP_DATA</td>
          </tr>
          <tr>
            <td>133</td>
            <td>/oradatab/tbs_yp_idx.dbf</td>
            <td>.09</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_YP_IDX</td>
          </tr>
          <tr>
            <td>134</td>
            <td>/oradataa/ctxsys01.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>IDX_CTXSYS</td>
          </tr>
          <tr>
            <td>135</td>
            <td>/oradataa/tbs_hero_data.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_HERO_DATA</td>
          </tr>
          <tr>
            <td>136</td>
            <td>/oradatab/tbs_hero_index.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>TBS_HERO_INDEX</td>
          </tr>
          <tr>
            <td>137</td>
            <td>/oradatab/iwork_01.dbf</td>
            <td>2</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>IWORKDATA</td>
          </tr>
          <tr>
            <td>138</td>
            <td>/oradataa/iworkindex01.dbf</td>
            <td>2</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>IWORKINDEX</td>
          </tr>
          <tr>
            <td>139</td>
            <td>/oradataa/nebulachain.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NEBULACHAIN</td>
          </tr>
          <tr>
            <td>140</td>
            <td>/oradatab/nebulachain_index.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NEBULACHAIN_INDEX</td>
          </tr>
          <tr>
            <td>141</td>
            <td>/oradataa/query.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>QUERY</td>
          </tr>
          <tr>
            <td>142</td>
            <td>/oradatab/query_index.dbf</td>
            <td>0</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>QUERY_INDEX</td>
          </tr>
          <tr>
            <td>143</td>
            <td>/oradatab/neuron01.dbf</td>
            <td>1</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NEURON</td>
          </tr>
          <tr>
            <td>144</td>
            <td>/oradatab/ncrs_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRS_DATA</td>
          </tr>
          <tr>
            <td>145</td>
            <td>/oradatab/ncrs_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRS_INDEX</td>
          </tr>
          <tr>
            <td>146</td>
            <td>/oradataa/ncrsaccount_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSACCOUNT_DATA</td>
          </tr>
          <tr>
            <td>147</td>
            <td>/oradataa/ncrsaccount_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSACCOUNT_INDEX</td>
          </tr>
          <tr>
            <td>148</td>
            <td>/oradataa/ncrsfc_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSFC_DATA</td>
          </tr>
          <tr>
            <td>149</td>
            <td>/oradataa/ncrsfc_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSFC_INDEX</td>
          </tr>
          <tr>
            <td>150</td>
            <td>/oradatab/ncrsgroup_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSGROUP_DATA</td>
          </tr>
          <tr>
            <td>151</td>
            <td>/oradatab/ncrsgroup_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSGROUP_INDEX</td>
          </tr>
          <tr>
            <td>152</td>
            <td>/oradatab/ncrslog_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSLOG_DATA</td>
          </tr>
          <tr>
            <td>153</td>
            <td>/oradatab/ncrslog_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSLOG_INDEX</td>
          </tr>
          <tr>
            <td>154</td>
            <td>/oradataa/ncrshis_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSHIS_DATA</td>
          </tr>
          <tr>
            <td>155</td>
            <td>/oradataa/ncrshis_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSHIS_INDEX</td>
          </tr>
          <tr>
            <td>156</td>
            <td>/oradatab/ncrsfriend_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSFRIEND_DATA</td>
          </tr>
          <tr>
            <td>157</td>
            <td>/oradatab/ncrsfriend_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSFRIEND_INDEX</td>
          </tr>
          <tr>
            <td>158</td>
            <td>/oradataa/ncrspc_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSPC_DATA</td>
          </tr>
          <tr>
            <td>159</td>
            <td>/oradataa/ncrspc_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCRSPC_INDEX</td>
          </tr>
          <tr>
            <td>160</td>
            <td>/oradatab/ncdb_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCDB_DATA</td>
          </tr>
          <tr>
            <td>161</td>
            <td>/oradatab/ncdb_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCDB_INDEX</td>
          </tr>
          <tr>
            <td>162</td>
            <td>/oradatab/ncdblog_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCDBLOG_DATA</td>
          </tr>
          <tr>
            <td>163</td>
            <td>/oradatab/ncdblog_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCDBLOG_INDEX</td>
          </tr>
          <tr>
            <td>164</td>
            <td>/oradataa/ncdbhis_index.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCDBHIS_INDEX</td>
          </tr>
          <tr>
            <td>165</td>
            <td>/oradataa/ncdbhis_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCDBHIS_DATA</td>
          </tr>
          <tr>
            <td>166</td>
            <td>/oradataa/ncdbattribution_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>NCDBATTRIBUTION_DATA</td>
          </tr>
          <tr>
            <td>167</td>
            <td>/oradataa/idmd_data.dbf</td>
            <td>.19</td>
            <td>AVAILABLE</td>
            <td>YES</td>
            <td>IDMD_DATA</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
