<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Database properties&nbsp;&nbsp;&nbsp;&nbsp;[数据库属性]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Database properties&nbsp;&nbsp;&nbsp;&nbsp;[数据库属性]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>PROPERTY_NAME</th>
            <th>PROPERTY_VALUE</th>
            <th>DESCRIPTION</th>
          </tr>
          <tr>
            <td>DBTIMEZONE</td>
            <td>+08:00</td>
            <td>DB time zone</td>
          </tr>
          <tr>
            <td>DEFAULT_EDITION</td>
            <td>ORA$BASE</td>
            <td>Name of the database default edition</td>
          </tr>
          <tr>
            <td>DEFAULT_PERMANENT_TABLESPACE</td>
            <td>USERS</td>
            <td>Name of default permanent tablespace</td>
          </tr>
          <tr>
            <td>DEFAULT_TBS_TYPE</td>
            <td>SMALLFILE</td>
            <td>Default tablespace type</td>
          </tr>
          <tr>
            <td>DEFAULT_TEMP_TABLESPACE</td>
            <td>TEMP</td>
            <td>Name of default temporary tablespace</td>
          </tr>
          <tr>
            <td>DICT.BASE</td>
            <td>2</td>
            <td>dictionary base tables version #</td>
          </tr>
          <tr>
            <td>DST_PRIMARY_TT_VERSION</td>
            <td>14</td>
            <td>Version of primary timezone data file</td>
          </tr>
          <tr>
            <td>DST_SECONDARY_TT_VERSION</td>
            <td>0</td>
            <td>Version of secondary timezone data file</td>
          </tr>
          <tr>
            <td>DST_UPGRADE_STATE</td>
            <td>NONE</td>
            <td>State of Day Light Saving Time Upgrade</td>
          </tr>
          <tr>
            <td>EXPORT_VIEWS_VERSION</td>
            <td>8</td>
            <td>Export views revision #</td>
          </tr>
          <tr>
            <td>Flashback Timestamp TimeZone</td>
            <td>GMT</td>
            <td>Flashback timestamp created in GMT</td>
          </tr>
          <tr>
            <td>GLOBAL_DB_NAME</td>
            <td>ORA11G</td>
            <td>Global database name</td>
          </tr>
          <tr>
            <td>NLS_CALENDAR</td>
            <td>GREGORIAN</td>
            <td>Calendar system</td>
          </tr>
          <tr>
            <td>NLS_CHARACTERSET</td>
            <td>AL32UTF8</td>
            <td>Character set</td>
          </tr>
          <tr>
            <td>NLS_COMP</td>
            <td>BINARY</td>
            <td>NLS comparison</td>
          </tr>
          <tr>
            <td>NLS_CURRENCY</td>
            <td>$</td>
            <td>Local currency</td>
          </tr>
          <tr>
            <td>NLS_DATE_FORMAT</td>
            <td>DD-MON-RR</td>
            <td>Date format</td>
          </tr>
          <tr>
            <td>NLS_DATE_LANGUAGE</td>
            <td>AMERICAN</td>
            <td>Date language</td>
          </tr>
          <tr>
            <td>NLS_DUAL_CURRENCY</td>
            <td>$</td>
            <td>Dual currency symbol</td>
          </tr>
          <tr>
            <td>NLS_ISO_CURRENCY</td>
            <td>AMERICA</td>
            <td>ISO currency</td>
          </tr>
          <tr>
            <td>NLS_LANGUAGE</td>
            <td>AMERICAN</td>
            <td>Language</td>
          </tr>
          <tr>
            <td>NLS_LENGTH_SEMANTICS</td>
            <td>BYTE</td>
            <td>NLS length semantics</td>
          </tr>
          <tr>
            <td>NLS_NCHAR_CHARACTERSET</td>
            <td>AL16UTF16</td>
            <td>NCHAR Character set</td>
          </tr>
          <tr>
            <td>NLS_NCHAR_CONV_EXCP</td>
            <td>FALSE</td>
            <td>NLS conversion exception</td>
          </tr>
          <tr>
            <td>NLS_NUMERIC_CHARACTERS</td>
            <td>.,</td>
            <td>Numeric characters</td>
          </tr>
          <tr>
            <td>NLS_RDBMS_VERSION</td>
            <td>11.2.0.3.0</td>
            <td>RDBMS version for NLS parameters</td>
          </tr>
          <tr>
            <td>NLS_SORT</td>
            <td>BINARY</td>
            <td>Linguistic definition</td>
          </tr>
          <tr>
            <td>NLS_TERRITORY</td>
            <td>AMERICA</td>
            <td>Territory</td>
          </tr>
          <tr>
            <td>NLS_TIMESTAMP_FORMAT</td>
            <td>DD-MON-RR HH.MI.SSXFF AM</td>
            <td>Time stamp format</td>
          </tr>
          <tr>
            <td>NLS_TIMESTAMP_TZ_FORMAT</td>
            <td>DD-MON-RR HH.MI.SSXFF AM TZR</td>
            <td>Timestamp with timezone format</td>
          </tr>
          <tr>
            <td>NLS_TIME_FORMAT</td>
            <td>HH.MI.SSXFF AM</td>
            <td>Time format</td>
          </tr>
          <tr>
            <td>NLS_TIME_TZ_FORMAT</td>
            <td>HH.MI.SSXFF AM TZR</td>
            <td>Time with timezone format</td>
          </tr>
          <tr>
            <td>NO_USERID_VERIFIER_SALT</td>
            <td>6CEF32E262DB9D4829BED2C5AF47C36B</td>
            <td>null</td>
          </tr>
          <tr>
            <td>TDE_MASTER_KEY_ID</td>
            <td>null</td>
            <td>null</td>
          </tr>
          <tr>
            <td>WORKLOAD_CAPTURE_MODE</td>
            <td>null</td>
            <td>CAPTURE implies workload capture is in progress</td>
          </tr>
          <tr>
            <td>WORKLOAD_REPLAY_MODE</td>
            <td>null</td>
            <td>PREPARE implies external replay clients can connect; REPLAY implies workload replay is in progress</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
