<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
DB Users
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
DB Users
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>USERNAME</th>
            <th>USER_ID</th>
            <th>ACCOUNT_STATUS</th>
            <th>DEFAULT_TABLESPACE</th>
            <th>TEMPORARY_TABLESPACE</th>
          </tr>
          <tr>
            <td>SYS</td>
            <td>0</td>
            <td>OPEN</td>
            <td>SYSTEM</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>SYSTEM</td>
            <td>5</td>
            <td>OPEN</td>
            <td>SYSTEM</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>OUTLN</td>
            <td>9</td>
            <td>EXPIRED & LOCKED</td>
            <td>SYSTEM</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>DIP</td>
            <td>14</td>
            <td>EXPIRED & LOCKED</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>ORACLE_OCM</td>
            <td>21</td>
            <td>EXPIRED & LOCKED</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>DBSNMP</td>
            <td>30</td>
            <td>EXPIRED & LOCKED</td>
            <td>SYSAUX</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>APPQOSSYS</td>
            <td>31</td>
            <td>EXPIRED & LOCKED</td>
            <td>SYSAUX</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>WMSYS</td>
            <td>32</td>
            <td>EXPIRED & LOCKED</td>
            <td>SYSAUX</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>FENGHUO</td>
            <td>34</td>
            <td>OPEN</td>
            <td>FENGHUO</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>35</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>36</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>38</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>CMS_TEST</td>
            <td>39</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>GUI_CMS</td>
            <td>41</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_PF</td>
            <td>44</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>CLU</td>
            <td>45</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>47</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_HL</td>
            <td>48</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>51</td>
            <td>OPEN</td>
            <td>FENGHUO</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>54</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBCX</td>
            <td>60</td>
            <td>OPEN</td>
            <td>NBCXDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBMONITOR</td>
            <td>61</td>
            <td>OPEN</td>
            <td>NBMONITORDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>63</td>
            <td>OPEN</td>
            <td>LIBRADATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>66</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>67</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>CTXSYS</td>
            <td>69</td>
            <td>OPEN</td>
            <td>TBS_CTXSYS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>71</td>
            <td>OPEN</td>
            <td>TBS_BIGDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>72</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>CAPCLOUD</td>
            <td>73</td>
            <td>OPEN</td>
            <td>CAPCLOUD_DATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>74</td>
            <td>OPEN</td>
            <td>TBS_BIGDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>75</td>
            <td>OPEN</td>
            <td>FENGHUO</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>76</td>
            <td>OPEN</td>
            <td>TBS_BIGDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>77</td>
            <td>OPEN</td>
            <td>TBS_BIGDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_YDBIAN</td>
            <td>78</td>
            <td>OPEN</td>
            <td>NBMONITORDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>CC</td>
            <td>82</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>TESTWORK</td>
            <td>84</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>COMPANY</td>
            <td>85</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>TEST</td>
            <td>89</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_TRUNK</td>
            <td>91</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>94</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>95</td>
            <td>OPEN</td>
            <td>TBS_MRDATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>96</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>DS</td>
            <td>97</td>
            <td>OPEN</td>
            <td>TBS_DS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>WCAI</td>
            <td>104</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NB_NDY</td>
            <td>105</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>108</td>
            <td>OPEN</td>
            <td>NOAHPF_NETALARM</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>GODWAY</td>
            <td>109</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>LZC</td>
            <td>110</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>METADATA_JD</td>
            <td>111</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>GOD_WAY</td>
            <td>112</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>113</td>
            <td>OPEN</td>
            <td>TBS_YP_DATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NESTPF_METADATA</td>
            <td>114</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>METADATA_XX5</td>
            <td>115</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>LUZUOCHENG</td>
            <td>117</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_GOD</td>
            <td>118</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>METADATA_BIGDATA</td>
            <td>119</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>WBCHENG</td>
            <td>120</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>CWB</td>
            <td>121</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>ANAL</td>
            <td>123</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>RHYTON</td>
            <td>124</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>DD</td>
            <td>125</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>GODWAY_GZ</td>
            <td>126</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>OCREAN_NEW</td>
            <td>127</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>HUI_TEST</td>
            <td>128</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>TEMP_SYNC_USER</td>
            <td>129</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>ZYN</td>
            <td>130</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>COMPANY_1</td>
            <td>131</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>METADATA_NC</td>
            <td>132</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>HERO</td>
            <td>133</td>
            <td>OPEN</td>
            <td>TBS_HERO_DATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>METADATA_GZST</td>
            <td>134</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NBPF_XX</td>
            <td>135</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>WZ_MYSQL</td>
            <td>136</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>WCAI_DBN</td>
            <td>137</td>
            <td>OPEN</td>
            <td>USERS</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>NCDB</td>
            <td>138</td>
            <td>OPEN</td>
            <td>FENGHUO</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>139</td>
            <td>OPEN</td>
            <td>QUERY</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>UNICONTROL_LOKI</td>
            <td>140</td>
            <td>OPEN</td>
            <td>NEURON</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>TESTHCCSI</td>
            <td>141</td>
            <td>OPEN</td>
            <td>TASK</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>SCLOUDRS</td>
            <td>144</td>
            <td>OPEN</td>
            <td>NCRS_DATA</td>
            <td>TEMP</td>
          </tr>
          <tr>
            <td>SCLOUDPF</td>
            <td>145</td>
            <td>OPEN</td>
            <td>NCDB_DATA</td>
            <td>TEMP</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
