<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Function list&nbsp;&nbsp;&nbsp;&nbsp;[函数列表]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Function list&nbsp;&nbsp;&nbsp;&nbsp;[函数列表]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>OWNER</th>
            <th>OBJECT_NAME</th>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>EN_CONCAT</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>CLU</td>
            <td>F_IP2LONG</td>
          </tr>
          <tr>
            <td>CLU</td>
            <td>F_IP2STRING</td>
          </tr>
          <tr>
            <td>CLU</td>
            <td>ZH_CONCAT</td>
          </tr>
          <tr>
            <td>CTXSYS</td>
            <td>DRI_SUBLXV_LANG</td>
          </tr>
          <tr>
            <td>CTXSYS</td>
            <td>DRI_VERSION</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>FUNC_CV</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_AUTH</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_BLOG</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_FTP</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_GAME</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_IM</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_MBLOG</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_NON</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_SNS</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_TELNET</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_VOIP</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_WEBBBS</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_ACTTRANS_WEBCHAT</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_CODE_TRANS</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_GETAUTHTYPE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_IP2NUM_HOST</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_IPID2IPADDR</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_ALL</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_BET</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_EMAIL</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_GAME</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_HTTPS</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_IM</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_MBLOG</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_OTHER</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_OVERNET</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_P2P</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_PROXY</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_REMOTE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_STREAM</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_PROTRANS_VOIP</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_SERTYPETRANS_BLOG</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_SERTYPETRANS_MBLOG</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_SERTYPETRANS_SNS</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_SPLIT</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_TOOLTYPETRANS</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>F_URLID2URLADDR</td>
          </tr>
          <tr>
            <td>HERO</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>FUNC_ISTABLEEXISTS</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>METADATA_XX5</td>
            <td>F_DATE2SEC</td>
          </tr>
          <tr>
            <td>METADATA_XX5</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>METADATA_XX5</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>METADATA_XX5</td>
            <td>F_SEC2DATE</td>
          </tr>
          <tr>
            <td>METADATA_XX5</td>
            <td>ZH_CONCAT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_CREATE_INDEXES</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_DATE2NUM</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_DROP_INDEXES</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_GET_ATTRIBUTE_TYPE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_GET_CLASS_TYPE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_GET_FIELD_NAME</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_GET_YU</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_JUDGE_DATE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_LOCK</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_MERGE_ALL</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_RUNSQL</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_RUNSQLBAD</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_SEQ_LOCK</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_SPLIT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FUNC_STRTODATE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>F_IPTONUM</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>F_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>F_NUMTOIP</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>FUNC_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>FUNC_GET_YU</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>FUNC_LOCK</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>FUNC_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>FUNC_RUNSQLBAD</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>FUNC_SEQ_LOCK</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>FUNC_STRTODATE</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_IPTONUM</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_ISNUMBER</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_NUMTOIP</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_TGDID</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>F_ZXY64</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>NB_CONCAT</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>ZH_CONCAT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>BIT_TO_NUMBER</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_IP2NUM</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_IP2NUM_HOST</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>F_TGDID</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>IPCONVERT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>NUMBER_TO_BIT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>NUMBER_TO_BIT_32</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>FUNC_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>FUNC_GET_YU</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>FUNC_LOCK</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>FUNC_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>FUNC_RUNSQLBAD</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>FUNC_SEQ_LOCK</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>FUNC_STRTODATE</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>F_IPTONUM</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>F_ISNUMBER</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>F_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>F_NUMTOIP</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>BIT_TO_NUMBER</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_IP2NUM</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_IP2NUM_HOST</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>F_TGDID</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>IPCONVERT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>NUMBER_TO_BIT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>NUMBER_TO_BIT_32</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>BIT_TO_NUMBER</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_IP2NUM</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_IP2NUM_HOST</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_ISNUMBER</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>F_TGDID</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>IPCONVERT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>NUMBER_TO_BIT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>NUMBER_TO_BIT_32</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>BIT_TO_NUMBER</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_IP2NUM</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_IP2NUM_HOST</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_IPTONUM64_PRI</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_LOLA_UNIFORM</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>F_TGDID</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>IPCONVERT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>NUMBER_TO_BIT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>NUMBER_TO_BIT_32</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>SPLITSTR</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>STRSPLIT</td>
          </tr>
          <tr>
            <td>NBPF_TRUNK</td>
            <td>F_DATE2SEC</td>
          </tr>
          <tr>
            <td>NBPF_TRUNK</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>NBPF_TRUNK</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>NBPF_TRUNK</td>
            <td>F_SEC2DATE</td>
          </tr>
          <tr>
            <td>NBPF_TRUNK</td>
            <td>ZH_CONCAT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>FUNC_ADD_TYPE_VIEW</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>FUNC_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>FUNC_LOCK</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>FUNC_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>FUNC_RUNSQLBAD</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>FUNC_SEQ_LOCK</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>FUNC_STRTODATE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_COVERT_SQL</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_IPTONUM</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_ISNUMBER</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_NUMTODATE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_NUMTOIP</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>UNICONTROL_LOKI</td>
            <td>SPLIT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>BIT_TO_NUMBER</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_DATETONUM</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_IP2NUM</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_IP2NUM_HOST</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_IPTONUM64</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_NUM2IP</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_NUM2IP_HOST</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_NUMTOIP64</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>F_TGDID</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>IPCONVERT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>NUMBER_TO_BIT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>NUMBER_TO_BIT_32</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
