<html lang="en">
<head>
<title>All Items</title>
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">
All items of 172.16.105.10
</h1>
<div class="indexContainer">
<ul>
<!--<li><a href="db_profile.html" target="contentFrame">DB Profile</a></li>
<li><a href="table_access_full.html" target="contentFrame">TABLE SKIP SCAN</a></li>
<li><a href="index_skip_scan.html" target="contentFrame">INDEX ACCESS FULL</a></li>-->
<li><a href='db_users.html' target='contentFrame'>DB Users</a></li>
<li><a href='database_properties.html' target='contentFrame'>Database properties</a></li>
<li><a href='database_parameters.html' target='contentFrame'>Database parameters</a></li>
<li><a href='tablespace_usage.html' target='contentFrame'>Tablespace Usage</a></li>
<li><a href='datafiles.html' target='contentFrame'>Datafiles</a></li>
<li><a href='top_100_huge_segments.html' target='contentFrame'>Top 100 huge segments</a></li>
<li><a href='table_access_full.html' target='contentFrame'>Table access full</a></li>
<li><a href='index_skip_scan.html' target='contentFrame'>Index skip scan</a></li>
<li><a href='index_full_scan.html' target='contentFrame'>Index full scan</a></li>
<li><a href='4s_sql.html' target='contentFrame'>4s sql</a></li>
<li><a href='top_20_sql(elapsed_time).html' target='contentFrame'>Top 20 sql(elapsed time)</a></li>
<li><a href='top_20_sql(executions).html' target='contentFrame'>Top 20 sql(executions)</a></li>
<li><a href='top_20_sql(physical_read_bytes).html' target='contentFrame'>Top 20 sql(physical read bytes)</a></li>
<li><a href='top_20_sql(physical_write_bytes).html' target='contentFrame'>Top 20 sql(physical write bytes)</a></li>
<li><a href='5-union_sql.html' target='contentFrame'>5-union sql</a></li>
<li><a href='3-nested-loop_sql.html' target='contentFrame'>3-nested-loop sql</a></li>
<li><a href='50-or-in_sql.html' target='contentFrame'>50-or-in sql</a></li>
<li><a href='2000_not_using_bind-var_sql.html' target='contentFrame'>2000 not using bind-var sql</a></li>
<li><a href='no-predicate_delete-sql.html' target='contentFrame'>No-predicate delete-sql</a></li>
<li><a href='no-predicate_update-sql.html' target='contentFrame'>No-predicate update-sql</a></li>
<li><a href='cartesian_sql.html' target='contentFrame'>Cartesian sql</a></li>
<li><a href='unusable_indexes.html' target='contentFrame'>Unusable indexes</a></li>
<li><a href='procedure_list.html' target='contentFrame'>Procedure list</a></li>
<li><a href='function_list.html' target='contentFrame'>Function list</a></li>
<li><a href='job_list.html' target='contentFrame'>Job list</a></li>
<li><a href='job_running.html' target='contentFrame'>Job running</a></li>
<li><a href='job_run_log(elapsed_time).html' target='contentFrame'>Job run log(elapsed time)</a></li>
<li><a href='job_run_log(failed).html' target='contentFrame'>Job run log(failed)</a></li>
</ul>
</div>
</body>
</html>
