<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Job run log(elapsed time)&nbsp;&nbsp;&nbsp;&nbsp;[最近3天的job日志，按执行时长排序]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Job run log(elapsed time)&nbsp;&nbsp;&nbsp;&nbsp;[最近3天的job日志，按执行时长排序]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>OWNER</th>
            <th>JOB_NAME</th>
            <th>STATUS</th>
            <th>RUN_DURATION</th>
            <th>ACTUAL_START_DATE</th>
            <th>LOG_DATE</th>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
