<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Job run log(failed)&nbsp;&nbsp;&nbsp;&nbsp;[最近3天执行失败的日志]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Job run log(failed)&nbsp;&nbsp;&nbsp;&nbsp;[最近3天执行失败的日志]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>LOG_DATE</th>
            <th>ACTUAL_START_DATE</th>
            <th>OWNER</th>
            <th>JOB_NAME</th>
            <th>STATUS</th>
            <th>RUN_DURATION</th>
            <th>ADDITIONAL_INFO</th>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
