<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Job list&nbsp;&nbsp;&nbsp;&nbsp;[数据库中的job]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Job list&nbsp;&nbsp;&nbsp;&nbsp;[数据库中的job]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>OWNER</th>
            <th>JOB_NAME</th>
            <th>ENABLED</th>
            <th>JOB_ACTION</th>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_APPBYDATA_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_APP_BYDATA_STAT');proc_stat_306; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_APPEXTEND_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_APP_EXTEND_STAT');proc_stat_308; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_ATTACH_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_ATTACH_STAT');proc_stat_1101;proc_stat_1102;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_ATTACH_STAT_1103</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_CONTENTEXTRACT_STAT');proc_stat_1103;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_AUTHEMAIL_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_AUTHEMAIL_STAT');proc_stat_1701;proc_stat_1702;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_AUTHEMAIL_STAT_1703</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_CONTENTEXTRACT_STAT_2');proc_stat_1703;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_AUTH_ACCOUNT_STAT</td>
            <td>FALSE</td>
            <td>begin proc_stat_201;proc_stat_202;proc_stat_203; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_BASECASE_STAT</td>
            <td>FALSE</td>
            <td>begin proc_stat_601_602;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_FILEDATANUM_STAT_900101</td>
            <td>FALSE</td>
            <td>begin proc_stat_900101;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_FILEDATANUM_STAT_900105</td>
            <td>FALSE</td>
            <td>begin proc_stat_900105;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_FILEDATANUM_STAT_900110</td>
            <td>FALSE</td>
            <td>begin proc_stat_900110;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_FILE_RECEIVER_STAT</td>
            <td>FALSE</td>
            <td>begin proc_stat_900301;proc_stat_900304;proc_stat_900320;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_HARDWARE_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_HARDWARE_STAT');proc_stat_401;proc_stat_402; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_MTMIMEI_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_MTMIMEI_STAT');proc_stat_3001; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_OVERNET_MULDIM_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NW_OVERNET_MULDIM_STAT');proc_stat_1610;proc_stat_1611;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_PHONEBOOK_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_PHONEBOOK_STAT');proc_stat_901;proc_stat_902;proc_stat_903;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_PROCESS_DATA_STAT</td>
            <td>FALSE</td>
            <td>begin proc_stat_900200;proc_stat_900230;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>FALSE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_P_NB_TASK_STATUS</td>
            <td>FALSE</td>
            <td>begin p_mat_nb_task_status; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_QQSPEC_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_QQSPEC_STAT');proc_stat_1201;proc_stat_1202;proc_stat_1203;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_SRHWORD_RANK_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('SEB_SRHWORD_STAT');proc_stat_920101;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_TEXTEXTRACT_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_TEXTEXTRACT_STAT');proc_stat_801;proc_stat_802;proc_stat_803;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_TEXTRECEIVER_RESULT_STAT</td>
            <td>FALSE</td>
            <td>begin proc_stat_903100;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_USERPWD_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_USERPASS_STAT');proc_stat_501;proc_stat_502;proc_stat_503;proc_stat_504;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_VALID_USERPASS_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_VALID_USERPASS_STAT');proc_stat_505;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_VIRTUAL_ACCOUNT_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_APP_STAT');proc_stat_301;proc_stat_302;proc_stat_303;proc_stat_304; end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_WEBSITEEXTRACT_DATA_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NW_WEBSITEEXTRACT_DATA_STAT');proc_stat_704;proc_stat_705;end;</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>JOB_WEBSITEEXTRACT_STAT</td>
            <td>FALSE</td>
            <td>begin proc_sleep_wait('NB_WEBSITEEXTRACT_STAT'); proc_stat_701;proc_stat_702;proc_stat_703;proc_stat_707;proc_stat_708;proc_stat_709;end;</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>JOB_P_NB_TASK_STATUS</td>
            <td>TRUE</td>
            <td>begin p_nb_task_status; end;</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>JOB_P_TB_NEBULA_KEYEVENTS</td>
            <td>TRUE</td>
            <td>begin p_tb_nebula_keyevents; end;</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>JOB_PROC_INMEMORY</td>
            <td>TRUE</td>
            <td>begin proc_put_tab_idx_inmemory; end;</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>JOB_P_NB_TASK_STATUS</td>
            <td>TRUE</td>
            <td>begin p_nb_task_status; end;</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>JOB_P_TB_NEBULA_KEYEVENTS</td>
            <td>TRUE</td>
            <td>begin p_tb_nebula_keyevents; end;</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>JOB_P_NB_TASK_STATUS</td>
            <td>TRUE</td>
            <td>begin p_nb_task_status; end;</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>JOB_P_TB_NEBULA_KEYEVENTS</td>
            <td>TRUE</td>
            <td>begin p_tb_nebula_keyevents; end;</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>JOB_PRO_RENAME_PARTITION</td>
            <td>TRUE</td>
            <td>begin PRO_RENAME_PARTITION ; end;</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>JOB_PRO_STAT_TOP</td>
            <td>TRUE</td>
            <td>begin pro_stat_top ; end;</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>JOB_BASE</td>
            <td>TRUE</td>
            <td>begin PRC_base_capture_time; end;</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>JOB_CALC</td>
            <td>TRUE</td>
            <td>begin PRC_PHONE_CALC; end;</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>JOB_MASS</td>
            <td>TRUE</td>
            <td>begin PRC_mass_capture_time; end;</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>JOB_PRO_REBULID_IDX</td>
            <td>TRUE</td>
            <td>begin pro_rebulid_idx; end;</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>JOB_PRO_RENAME_PARTITION</td>
            <td>TRUE</td>
            <td>begin PRO_RENAME_PARTITION ; end;</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>DROP_TABLE</td>
            <td>TRUE</td>
            <td>begin proc_drop_temp_table; end;</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>ORACLE_SPACE</td>
            <td>TRUE</td>
            <td>begin CheckOracleSpace; end;</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>DROP_TABLE</td>
            <td>TRUE</td>
            <td>begin proc_drop_temp_table; end;</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>ORACLE_SPACE</td>
            <td>TRUE</td>
            <td>begin CheckOracleSpace; end;</td>
          </tr>
          <tr>
            <td>HERO</td>
            <td>JOB_UPDATE_STATUS</td>
            <td>TRUE</td>
            <td>begin proc_update_status;end;</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>JOB_ADD_SUBPARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_subpartition(3,11); end;</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>JOB_MERGE_QUERY_COUNT</td>
            <td>TRUE</td>
            <td>begin proc_merge_query_count; end;</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>QUERY_STATISTICS</td>
            <td>TRUE</td>
            <td>begin proc_statistics2; end;</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>QUERY_STATISTICS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_statistics2(to_char(sysdate-1, 'YYYYMMDD')); end;</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>JOB_P_DEL_TASK_KEYEVENTS</td>
            <td>TRUE</td>
            <td>p_del_task_keyevents</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBCX</td>
            <td>JOB_STAT_NBCX_REL</td>
            <td>TRUE</td>
            <td>begin proc_stat_nbcx_relation(30); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>EXCHANGE_PAR</td>
            <td>TRUE</td>
            <td>begin PROC_EXCHANGE_PARTITIONS; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>EXCHANGE_PAR_URL</td>
            <td>TRUE</td>
            <td>begin PROC_EXCHANGE_PARTITIONS_IMURL; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>FRIENDINFOR_MERGE</td>
            <td>TRUE</td>
            <td>begin proc_merge_bz; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_HARDCHARACTER</td>
            <td>TRUE</td>
            <td>begin proc_merge_hardcharacter; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_HARDCHARACTERIMSI</td>
            <td>TRUE</td>
            <td>begin proc_merge_hardcharacterimsi; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_ICPUSERREGISTER</td>
            <td>TRUE</td>
            <td>begin proc_merge_icpuserregister; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_IMPORT_ATTRIBUTE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IMPORT_ATTRIBUTE(); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_KEYWORD_RESULT</td>
            <td>TRUE</td>
            <td>begin proc_merge_KEYWORD_RESULT(); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_NETIZENRELATION</td>
            <td>TRUE</td>
            <td>begin proc_merge_netizenrelation; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_RTR_RESULT</td>
            <td>TRUE</td>
            <td>begin proc_merge_RTR_RESULT(); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_RTV_RESULT</td>
            <td>TRUE</td>
            <td>begin proc_merge_RTV_RESULT(); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_USERPWD</td>
            <td>TRUE</td>
            <td>begin proc_merge_userpwd; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_VIRTUALID</td>
            <td>TRUE</td>
            <td>begin proc_merge_virtualid; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_VTR_RESULT</td>
            <td>TRUE</td>
            <td>begin proc_merge_VTR_RESULT(); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>JOB_MERGE_VTV_RESULT</td>
            <td>TRUE</td>
            <td>begin proc_merge_VTV_RESULT(); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>NETIZEN_COUNT_UPLOAD</td>
            <td>TRUE</td>
            <td>begin proc_netizen_count_upload(to_char(sysdate-1,'yyyymmdd')); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>NETIZEN_MERGE</td>
            <td>TRUE</td>
            <td>begin proc_merge_kv(trunc((trunc(sysdate-1)- to_date('19700101 08:00:00','yyyymmdd hh24:mi:ss')) * 86400), trunc((trunc(sysdate)- to_date('19700101 08:00:00','yyyymmdd hh24:mi:ss')) * 86400)); end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>NETRELATION_MERGE</td>
            <td>TRUE</td>
            <td>begin proc_netrelation_merge ; end;</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>TABLE_MANAGER_OLIVER</td>
            <td>TRUE</td>
            <td>begin Proc_Table_Manager_OLIVER ; end;</td>
          </tr>
          <tr>
            <td>NBMONITOR</td>
            <td>JOB_ADD_NBMONITOR_M_PART</td>
            <td>TRUE</td>
            <td>begin proc_nebula_addpart_m(2); end;</td>
          </tr>
          <tr>
            <td>NBMONITOR</td>
            <td>JOB_STAT_MONITOR</td>
            <td>TRUE</td>
            <td>begin proc_stat_monitor(1); end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_CLEAN_TEMPTABLE</td>
            <td>TRUE</td>
            <td>begin proc_clean_temptab; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_DEL_QUERY_HIS</td>
            <td>TRUE</td>
            <td>begin proc_query_fastconfig; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_DROP_EXPIRED_STAT</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.drop_expired_stat;
                          dbn_stat.update_statflag;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_GATHER_STAT</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.gather20_stat;
                          dbn_stat.sync21_cfg;
                          dbn_stat.gather21_stat;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGEDATA_KK</td>
            <td>TRUE</td>
            <td>begin proc_MergeData_kk; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_BASESTATION_PC</td>
            <td>TRUE</td>
            <td>begin proc_merge_BASESTATION_PC; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_BASE_ORGINFO</td>
            <td>TRUE</td>
            <td>begin proc_merge_base_ORGINFO; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_COMMUNITY</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_COMMUNITY; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_DATANUMTB</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.merge_datanumtb;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_DEVICEAPP</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEAPP; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_DEVICEDATA</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEDATA; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_DEVICEGSM</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEGSM; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_DEVICEGWIFI</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEWIFI; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_EXTER_DATANUMTB</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.merge_exter_datanumtb;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_ICPUSERREGISTER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_ICPUSERREGISTER; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTABASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabassign; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTABCHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_ipLibraryTabchk; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTABFIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabfixed; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTABIDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabidc; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTABMAJOR</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABMAJOR; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTABOTHER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABOTHER; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_ASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_assign; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_CHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_chk; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_FIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_fixed; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_IDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_idc; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_MAJOR</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_major; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_OTHER</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_other; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_MOBILESALE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_MOBILESALE; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_MSISDN_PC</td>
            <td>TRUE</td>
            <td>begin proc_merge_MSISDN_PC; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_TELADSLLIBRARYTAB</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_TELADSLLIBRARYTAB; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_WIFIDATA_INFO</td>
            <td>TRUE</td>
            <td>begin proc_merge_wifidata_info; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_MERGE_WIFITABLE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_WIFITABLE; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_PROC_DROP_OVERDUE</td>
            <td>TRUE</td>
            <td>begin proc_drop_overdue_op; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_STAT_MONITOR</td>
            <td>TRUE</td>
            <td>begin proc_stat_monitor; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_TRACE_RENAME_PARTITION_PRO</td>
            <td>TRUE</td>
            <td>begin JOB_TRACE_RENAME_PARTITION; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>NETIZEN_COUNT_MERGE</td>
            <td>TRUE</td>
            <td>begin proc_netizen_count_merge(to_char(sysdate-1,'yyyymmdd')); end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_COMMUNITY</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_COMMUNITY; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_ICPUSERREGISTER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_ICPUSERREGISTER; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_IPLIBRARYTABASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabassign; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_IPLIBRARYTABCHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_ipLibraryTabchk; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_IPLIBRARYTABFIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabfixed; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_IPLIBRARYTABIDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabidc; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_IPLIBRARYTABMAJOR</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABMAJOR; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_IPLIBRARYTABOTHER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABOTHER; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_MOBILESALE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_MOBILESALE; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_MERGE_TELADSLLIBRARYTAB</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_TELADSLLIBRARYTAB; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_PROC_DATABASE_USERTBS</td>
            <td>TRUE</td>
            <td>begin proc_database_usertbs_gather; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_TGDSTAT</td>
            <td>TRUE</td>
            <td>begin proc_merge_ativehourstat;proc_merge_areahourstat;proc_merge_ativedatastat;proc_merge_areadatastat; end;</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_CLEAN_TEMPTABLE</td>
            <td>TRUE</td>
            <td>begin proc_clean_temptab; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_DEL_QUERY_HIS</td>
            <td>TRUE</td>
            <td>begin proc_query_fastconfig; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_DROP_EXPIRED_STAT</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.drop_expired_stat;
                          dbn_stat.update_statflag;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_GATHER_STAT</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.gather20_stat;
                          dbn_stat.sync21_cfg;
                          dbn_stat.gather21_stat;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_DATANUMTB</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.merge_datanumtb;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_EXTER_DATANUMTB</td>
            <td>TRUE</td>
            <td>begin
                          dbn_stat.merge_exter_datanumtb;
                        end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_IPLIBRARYTAB_ASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_assign; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_IPLIBRARYTAB_CHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_chk; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_IPLIBRARYTAB_FIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_fixed; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_IPLIBRARYTAB_IDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_idc; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_IPLIBRARYTAB_MAJOR</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_major; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_IPLIBRARYTAB_OTHER</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_other; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_MOBILESALE</td>
            <td>TRUE</td>
            <td>begin proc_merge_mobilesale; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_MERGE_TELADSLLIBRARYTAB</td>
            <td>TRUE</td>
            <td>begin proc_merge_teladsllibrarytab; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_PROC_DROP_OVERDUE</td>
            <td>TRUE</td>
            <td>begin proc_drop_overdue_op; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_STAT_MONITOR</td>
            <td>TRUE</td>
            <td>begin proc_stat_monitor; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>NETIZEN_COUNT_MERGE</td>
            <td>TRUE</td>
            <td>begin proc_netizen_count_merge(to_char(sysdate-1,'yyyymmdd')); end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_COMMUNITY</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_COMMUNITY; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_ICPUSERREGISTER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_ICPUSERREGISTER; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_IPLIBRARYTABASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabassign; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_IPLIBRARYTABCHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_ipLibraryTabchk; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_IPLIBRARYTABFIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabfixed; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_IPLIBRARYTABIDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabidc; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_IPLIBRARYTABMAJOR</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABMAJOR; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_IPLIBRARYTABOTHER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABOTHER; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_MOBILESALE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_MOBILESALE; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_MERGE_TELADSLLIBRARYTAB</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_TELADSLLIBRARYTAB; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_PROC_DATABASE_USERTBS</td>
            <td>TRUE</td>
            <td>begin proc_database_usertbs_gather; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_TGDSTAT</td>
            <td>TRUE</td>
            <td>begin proc_merge_ativehourstat;proc_merge_areahourstat;proc_merge_ativedatastat;proc_merge_areadatastat; end;</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_ADDPARTS_MONTH_HOUR</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month_hour; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_ADD_PARTITION_NBLOGS</td>
            <td>TRUE</td>
            <td>begin proc_add_partition_nblogs(59,365); end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_TGDSTAT</td>
            <td>TRUE</td>
            <td>begin proc_merge_ativehourstat;proc_merge_areahourstat;proc_merge_ativedatastat;proc_merge_areadatastat; end;</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0001</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0001; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0002</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0002; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0003</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0003; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0004</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0004; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0005</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0005; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0006</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0006; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0007</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0007; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0008</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0008; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0009</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0009; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0010</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0010; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0011</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0011; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0012</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0012; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0013</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0013; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0014</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0014; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0015</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0015; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_DATASTAT_0016</td>
            <td>TRUE</td>
            <td>begin proc_merge_DATASTAT_0016; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_QUANLITY_0003</td>
            <td>TRUE</td>
            <td>begin proc_merge_QUANLITY_0003; end;</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>JOB_MERGE_QUANLITY_0009</td>
            <td>TRUE</td>
            <td>begin proc_merge_QUANLITY_0009; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_BASEINFO_RECTIFY_ADDPART</td>
            <td>TRUE</td>
            <td>begin PROC_BASEINFO_RECTIFY_ADDPART; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_INDEXREBUILD_DAY</td>
            <td>TRUE</td>
            <td>begin proc_index_rebuild;end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_BASESTATION_PC</td>
            <td>TRUE</td>
            <td>begin proc_merge_BASESTATION_PC; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_BASE_ORGINFO</td>
            <td>TRUE</td>
            <td>begin proc_merge_base_ORGINFO; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_COMMUNITY</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_COMMUNITY; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_DEVICEAPP</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEAPP; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_DEVICEDATA</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEDATA; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_DEVICEGSM</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEGSM; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_DEVICEGWIFI</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_DEVICEWIFI; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_ICPUSERREGISTER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_ICPUSERREGISTER; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_IPLIBRARYTABASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabassign; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_IPLIBRARYTABCHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_ipLibraryTabchk; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_IPLIBRARYTABFIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabfixed; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_IPLIBRARYTABIDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabidc; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_IPLIBRARYTABMAJOR</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABMAJOR; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_IPLIBRARYTABOTHER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABOTHER; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_MOBILESALE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_MOBILESALE; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_MSISDN_PC</td>
            <td>TRUE</td>
            <td>begin proc_merge_MSISDN_PC; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_TELADSLLIBRARYTAB</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_TELADSLLIBRARYTAB; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_WIFIDATA_INFO</td>
            <td>TRUE</td>
            <td>begin proc_merge_wifidata_info; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_MERGE_WIFITABLE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_WIFITABLE; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_PROC_DATABASE_USERTBS</td>
            <td>TRUE</td>
            <td>begin proc_database_usertbs_gather; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_PROC_GATHER_DBSTATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_User_stat; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_TGDSTAT</td>
            <td>TRUE</td>
            <td>begin proc_merge_ativehourstat;proc_merge_areahourstat;proc_merge_ativedatastat;proc_merge_areadatastat; end;</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>ADD_IMTAB_PART</td>
            <td>TRUE</td>
            <td>begin proc_imtab_addpart(2); end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>DELETE_IMTAB_PART</td>
            <td>TRUE</td>
            <td>begin proc_tab_delpart(3); end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>DELETE_PSSTATBASE_DATA</td>
            <td>TRUE</td>
            <td>begin pro_del_statbase(30); end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>DELETE_PSSTATSUM_DATA</td>
            <td>TRUE</td>
            <td>begin pro_del_statsum(180); end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_CLEAN_TEMPTABLE</td>
            <td>TRUE</td>
            <td>begin proc_clean_temptab; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_DATANUMTB</td>
            <td>TRUE</td>
            <td>begin proc_process_datanumtb; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_DBNPF_STAT_TABSUM_DAY</td>
            <td>TRUE</td>
            <td>begin proc_dbn_stat_tabsum; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_DBN_GATHER_TABLE_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_DEL_QUERY_HIS</td>
            <td>TRUE</td>
            <td>begin proc_query_fastconfig; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_DROP_OVERDUE_PROCOUNT</td>
            <td>TRUE</td>
            <td>begin proc_drop_overdue_procount ; proc_statflag_detect ;  end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_EXTER_DATANUMTB</td>
            <td>TRUE</td>
            <td>begin proc_merge_external_datanum; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_ASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_assign; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_CHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_chk; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_FIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_fixed; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_IDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_idc; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_MAJOR</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_major; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_IPLIBRARYTAB_OTHER</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_other; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_MOBILESALE</td>
            <td>TRUE</td>
            <td>begin proc_merge_mobilesale; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_TELADSLLIBRARYTAB</td>
            <td>TRUE</td>
            <td>begin proc_merge_teladsllibrarytab; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_MERGE_VIRTUALID</td>
            <td>TRUE</td>
            <td>begin proc_merge_virtualid; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_PROC_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_PROC_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month(); end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_PROC_DROP_OVERDUE</td>
            <td>TRUE</td>
            <td>begin proc_drop_overdue_op; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_PSFILTERDATA_PART</td>
            <td>TRUE</td>
            <td>begin PROC_PSFILTERDATA_ADDPART(2,4); end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_PSFRIENDS_PART</td>
            <td>TRUE</td>
            <td>begin PROC_PSFRIENDS_ADDPART(2,17); end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_STAT_MONITOR</td>
            <td>TRUE</td>
            <td>begin proc_stat_monitor; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_STAT_PORTFOLIO_YESTODAY</td>
            <td>TRUE</td>
            <td>begin proc_stat_portfolio_yestoday; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_UPDATE_MONITOR_RULE</td>
            <td>TRUE</td>
            <td>begin proc_update_monitor_rule; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_CHECK_INDEX_JOB</td>
            <td>TRUE</td>
            <td>begin proc_check_index; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>RELATION_STAT</td>
            <td>TRUE</td>
            <td>begin proc_relation_stat; end;</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>TMP_TAB_DROP</td>
            <td>TRUE</td>
            <td>begin tmp_table_manage(); end;</td>
          </tr>
          <tr>
            <td>NCDB</td>
            <td>JOB_NC_DISCOVERTARGET</td>
            <td>TRUE</td>
            <td>begin PROC_NC_DISCOVERTARGET;end;</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>JOB_MERGE_ALARM_DATA</td>
            <td>TRUE</td>
            <td>begin prcmergedata; end;</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>JOB_STAT_PORTFOLIO_YESTODAY</td>
            <td>TRUE</td>
            <td>begin proc_stat_portfolio_yestoday; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_ADDPARTS_DAY</td>
            <td>TRUE</td>
            <td>begin proc_addparts_day; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_ADDPARTS_MONTH</td>
            <td>TRUE</td>
            <td>begin proc_addparts_month; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_DBN_GATHER_STATS</td>
            <td>TRUE</td>
            <td>begin proc_dbn_gather_stats; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_DEL_GBG_HIS</td>
            <td>TRUE</td>
            <td>begin proc_del_gbghis; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_COMMUNITY</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_COMMUNITY; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_ICPUSERREGISTER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_ICPUSERREGISTER; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_IPLIBRARYTABASSIGN</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabassign; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_IPLIBRARYTABCHK</td>
            <td>TRUE</td>
            <td>begin proc_merge_ipLibraryTabchk; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_IPLIBRARYTABFIXED</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabfixed; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_IPLIBRARYTABIDC</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytabidc; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_IPLIBRARYTABMAJOR</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABMAJOR; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_IPLIBRARYTABOTHER</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_IPLIBRARYTABOTHER; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_IPLIBRARYTAB_NETSIT</td>
            <td>TRUE</td>
            <td>begin proc_merge_iplibrarytab_netsit; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_MOBILESALE</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_MOBILESALE; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_NETCARD</td>
            <td>TRUE</td>
            <td>begin proc_merge_netcard; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_MERGE_TELADSLLIBRARYTAB</td>
            <td>TRUE</td>
            <td>begin PROC_MERGE_TELADSLLIBRARYTAB; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_PROC_ADD_PARTITION</td>
            <td>TRUE</td>
            <td>begin proc_add_partitions; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_PROC_DATABASE_USERTBS</td>
            <td>TRUE</td>
            <td>begin proc_database_usertbs_gather; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_PROC_GATHER_TAB_STATS</td>
            <td>TRUE</td>
            <td>begin Proc_Gather_Tab_Stats; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_TGDSTAT</td>
            <td>TRUE</td>
            <td>begin proc_merge_ativehourstat;proc_merge_areahourstat;proc_merge_ativedatastat;proc_merge_areadatastat; end;</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>JOB_UPDATE_TS_RESOURCE</td>
            <td>TRUE</td>
            <td>begin proc_update_ts_resource; end;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
