<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Job running&nbsp;&nbsp;&nbsp;&nbsp;[正在执行的job]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Job running&nbsp;&nbsp;&nbsp;&nbsp;[正在执行的job]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>OWNER</th>
            <th>JOB_NAME</th>
            <th>SESSION_ID</th>
            <th>ELAPSED_TIME</th>
            <th>CPU_USED</th>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_TRACE_RENAME_PARTITION_PRO</td>
            <td>263</td>
            <td>0 0:15:47.42749</td>
            <td>0 0:15:46.16</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
