<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
No-predicate delete-sql&nbsp;&nbsp;&nbsp;&nbsp;[没有谓词的delete语句]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
No-predicate delete-sql&nbsp;&nbsp;&nbsp;&nbsp;[没有谓词的delete语句]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>SQL_ID</th>
            <th>CHILD_NUMBER</th>
            <th>PARSING_SCHEMA_NAME</th>
            <th>SQL_FULLTEXT</th>
          </tr>
          <tr>
            <td>7v27twb71d0az</td>
            <td>0</td>
            <td>FHNSDB</td>
            <td> delete from "FHNSDB"."EMP_CASE_LIST_INFO"</td>
          </tr>
          <tr>
            <td>ba5jp54mk8f5w</td>
            <td>0</td>
            <td>NBPF</td>
            <td>delete from nb_auth_resourceauth</td>
          </tr>
          <tr>
            <td>dr84dxxwhbgd8</td>
            <td>0</td>
            <td>KEYWORD</td>
            <td> delete from "KEYWORD"."EMP_KEYWORD_LIST_INFO"</td>
          </tr>
          <tr>
            <td>f93kb192q8tbz</td>
            <td>0</td>
            <td>NBPF</td>
            <td>delete from way_data_resource_type</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
