<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Procedure list&nbsp;&nbsp;&nbsp;&nbsp;[存储过程列表]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Procedure list&nbsp;&nbsp;&nbsp;&nbsp;[存储过程列表]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>OWNER</th>
            <th>OBJECT_NAME</th>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_BACKUP_TABLE</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_CHANGEINDEXS</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_CREATE_FLGGERTABLE</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DEL_BYID</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DEL_DATA</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DEL_IDENTITY</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DEL_PROPERTY</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DOMAININDEX_SYNC</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DROP_INDEX</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DROP_JOB</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_DROP_SEQUENCE</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_INSERT_DICTDATA</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_MOVE_DATA</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_RENAME_TABLE</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_SLEEP_WAIT</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1101</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1102</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1103</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1201</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1202</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1203</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1610</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1611</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1701</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1702</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1703</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_1802</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_201</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_202</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_203</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_3001</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_301</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_302</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_303</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_304</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_306</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_308</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_401</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_402</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_501</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_502</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_503</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_504</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_505</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_601_602</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_701</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_702</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_703</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_704</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_705</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_707</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_708</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_709</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_801</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_802</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_803</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_900105</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_900110</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_900200</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_900230</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_900320</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_901</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_902</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_903</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_920101</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_1101</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_1201</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_1301</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_1501</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_201</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_202</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_203</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_204</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_301</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_302</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_303</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_401</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_501</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_502</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_701</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_801</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_901</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_FILL_908201</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>PROC_STAT_NORMAL</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>P_NB_TASK_STATUS</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>P_TB_NEBULA_KEYEVENTS</td>
          </tr>
          <tr>
            <td>BIGDATA</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_DEL_BYID</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_DEL_DATA</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_DEL_IDENTITY</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_DEL_PROPERTY</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_DOMAININDEX_SYNC</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>P_NB_TASK_STATUS</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>P_TB_NEBULA_KEYEVENTS</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>TEST2_W</td>
          </tr>
          <tr>
            <td>BIGDATA20</td>
            <td>TEST3_W</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>PROC_DOMAININDEX_SYNC</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>PROC_PER_STATS</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>PROC_PUT_TAB_IDX_INMEMORY</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>P_NB_TASK_STATUS</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>P_TB_NEBULA_KEYEVENTS</td>
          </tr>
          <tr>
            <td>BIGDATA2015</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>PROC_DOMAININDEX_SYNC</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>P_NB_TASK_STATUS</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>P_TB_NEBULA_KEYEVENTS</td>
          </tr>
          <tr>
            <td>BIGDATA50</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>CLU</td>
            <td>PROC_ADD_PARTITION_NBLOGS</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PROC_BACKUP_TABLE</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PROC_DROP_INDEX</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PROC_DROP_JOB</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PROC_DROP_SEQUENCE</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PROC_RENAME_TABLE</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PRO_RENAME_PARTITION</td>
          </tr>
          <tr>
            <td>COLL</td>
            <td>PRO_STAT_TOP</td>
          </tr>
          <tr>
            <td>CTXSYS</td>
            <td>DRI_MOVE_CTXSYS</td>
          </tr>
          <tr>
            <td>CTXSYS</td>
            <td>SYNCRN</td>
          </tr>
          <tr>
            <td>DS</td>
            <td>PRO_INSERT_TEMPLATE</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>PRC_BASE_CAPTURE_TIME</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>PRC_MASS_CAPTURE_TIME</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>PRC_PHONE_CALC</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>PRO_REBULID_IDX</td>
          </tr>
          <tr>
            <td>EVIDENCE</td>
            <td>PRO_RENAME_PARTITION</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>CHECKORACLESPACE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROCE_NUMBERTOINT</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_ADD_BSTAB</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_ADD_CASEPARTITION</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_ADD_CLUEDAYTABLE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_ADD_CLUEPARTITION</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_ADD_COL</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_ADD_COLUMN_ALL</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_CASE_ADD</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_CASE_MODIFY</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_CREATE_ARCHIVETABLE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_CREATE_CASEINDEXES</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_CREATE_CASETABLE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_DROP_CASETABLE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_DROP_OLDDATA</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_DROP_TABLES</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_DROP_TEMP_TABLE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_FILTERURLTABLE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_MODIFY_COL_TYPE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_RENAME_ARCHTABLES</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_RENAME_TAB</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_RESULTDATE_ARCHMOVE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_TEST_UPDATE</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_TEST_UPDATE_RAND</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_TRANSPROTOCAL</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>PROC_UPDATECLUEAUTH</td>
          </tr>
          <tr>
            <td>FHNSDB</td>
            <td>P_V33_UP_TO_V140</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>CHECKORACLESPACE</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>PROC_ADD_CASEPARTITION</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>PROC_ADD_CASETABLE</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>PROC_CREATE_CASEINDEXES</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>PROC_CREATE_CASETABLE</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>PROC_CREATE_FIXTABLE</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>PROC_DROP_CASETABLE</td>
          </tr>
          <tr>
            <td>FHNSDB1</td>
            <td>PROC_DROP_TEMP_TABLE</td>
          </tr>
          <tr>
            <td>HERO</td>
            <td>PROC_UPDATE_STATUS</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>PROC_ADD_PARTITION</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>PROC_ADD_SUBPARTITION</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>PROC_MERGE_QUERY_COUNT</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>PROC_STATISTICS</td>
          </tr>
          <tr>
            <td>KEYWORD</td>
            <td>PROC_STATISTICS2</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>PROC_CREATEIDX_GATHERSTAT</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>PROC_DROPTABLE</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>PROC_GATHER_RECOMMEND_IDX</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>PROC_GENERATE_COLUMNID</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>LIBRA</td>
            <td>P_DEL_TASK_KEYEVENTS</td>
          </tr>
          <tr>
            <td>LUZUOCHENG</td>
            <td>PROC_ALTER_TABLE_ADD_1</td>
          </tr>
          <tr>
            <td>LUZUOCHENG</td>
            <td>PROC_ALTER_TABLE_ADD_2</td>
          </tr>
          <tr>
            <td>LUZUOCHENG</td>
            <td>PROC_ALTER_TABLE_ADD_3</td>
          </tr>
          <tr>
            <td>LUZUOCHENG</td>
            <td>PROC_ALTER_TABLE_ADD_CLOB</td>
          </tr>
          <tr>
            <td>METADATA_GZST</td>
            <td>PRO_CREATE_BASE_ATTRIBUTE_TYPE</td>
          </tr>
          <tr>
            <td>METADATA_GZST</td>
            <td>PRO_INIT_BAC</td>
          </tr>
          <tr>
            <td>METADATA_GZST</td>
            <td>PRO_INIT_BRD</td>
          </tr>
          <tr>
            <td>NBCX</td>
            <td>PROC_NBCX_ADDPART_M</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_EXCHANGE_PARTITIONS</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_EXCHANGE_PARTITIONS_IMREG</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_EXCHANGE_PARTITIONS_IMURL</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_BZ</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_HARDCHARACTER</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_HARDCHARACTERIMSI</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_ICPUSERREGISTER</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_IMPORT_ATTRIBUTE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_KEYWORD_RESULT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_KV</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_NETIZENRELATION</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_RTR_RESULT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_RTV_RESULT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_USERPWD</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_VIRTUALID</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_VTR_RESULT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_MERGE_VTV_RESULT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_NETIZEN_COUNT_UPLOAD</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_NETRELATION_MERGE</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_TABLE_MANAGER_OLIVER</td>
          </tr>
          <tr>
            <td>NBDBN</td>
            <td>PROC_TRACKINDEX_MERGE</td>
          </tr>
          <tr>
            <td>NBMONITOR</td>
            <td>PROC_ADD_COLS</td>
          </tr>
          <tr>
            <td>NBMONITOR</td>
            <td>PROC_NEBULA_ADDPART_M</td>
          </tr>
          <tr>
            <td>NBMONITOR</td>
            <td>PROC_STAT_MONITOR</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>JOB_TRACE_RENAME_PARTITION</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_AUTHRESOURCES_REBUILD</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_CHK_VERSIONTAB</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_CLEAR_MONGODB</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_CLEAR_REDISDB</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DATABASE_USERTBS_GATHER</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DEL_DBNREG</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DEL_QUERYHIS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DQBTRANSFER</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DROP_OP</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_DROP_OVERDUE_OP</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_IMPORT_USERS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGEDATA_KK</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_BASE_ORGINFO</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_EXTRARULETB</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_ASSIGN</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_CHK</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_FIXED</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_IDC</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_MAJOR</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_OTHER</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_LOGS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_NETUSER</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_MERGE_PROTSTAT_MONGO</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_NETIZEN_COUNT_MERGE</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_QUERY_FASTCONFIG</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_REG_DISTRIBUTE_DETAIL</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_REG_HASH_DETAIL</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_STAT_MONITOR</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_TABLE_REIMPORT</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PRO_DROPSEQ_IFEXISTS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>PRO_DROPTAB_IFEXISTS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>P_NB_AUTH_BACKUP</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>P_NB_LOGS_EXTRA_KEYWORDS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>P_NOTICE_RECEIVERS</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF</td>
            <td>TEST_PROCEDURE</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_DATABASE_USERTBS_GATHER</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_DEL_DBNREG</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_DROP_OP</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_DROP_OVERDUE_OP</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_AREADATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_AREAHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_ATIVEDATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_ATIVEHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_COMMUNITY</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_ICPUSERREGISTER</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_IPLIBRARYTABASSIGN</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_IPLIBRARYTABCHK</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_IPLIBRARYTABFIXED</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_IPLIBRARYTABIDC</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_IPLIBRARYTABMAJOR</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_IPLIBRARYTABOTHER</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_IPLIBRARYTAB_NETSIT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_MOBILESALE</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_NETCARD</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_MERGE_TELADSLLIBRARYTAB</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_SYNC_ADSLTGDID</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_UPDATE_TGDCITYID</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_ATEST</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_CLEAR_MONGODB</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_CLEAR_REDISDB</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_DEL_QUERYHIS</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_DROP_OP</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_DROP_OVERDUE_OP</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_EXTRARULETB</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_IPLIBRARYTAB_ASSIGN</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_IPLIBRARYTAB_CHK</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_IPLIBRARYTAB_FIXED</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_IPLIBRARYTAB_IDC</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_IPLIBRARYTAB_MAJOR</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_IPLIBRARYTAB_NETSIT</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_IPLIBRARYTAB_OTHER</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_MOBILESALE</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_NETCARD</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_NETUSER</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_PROTSTAT_MONGO</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_MERGE_TELADSLLIBRARYTAB</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_NETIZEN_COUNT_MERGE</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_QUERY_FASTCONFIG</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_REG_DISTRIBUTE_DETAIL</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_REG_HASH_DETAIL</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_STAT_MONITOR</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PRO_DROPSEQ_IFEXISTS</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>PRO_DROPTAB_IFEXISTS</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_BDC</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_DATABASE_USERTBS_GATHER</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_DEL_DBNREG</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_DROP_OP</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_DROP_OVERDUE_OP</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_AREADATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_AREAHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_ATIVEDATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_ATIVEHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_COMMUNITY</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_ICPUSERREGISTER</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_IPLIBRARYTABASSIGN</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_IPLIBRARYTABCHK</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_IPLIBRARYTABFIXED</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_IPLIBRARYTABIDC</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_IPLIBRARYTABMAJOR</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_IPLIBRARYTABOTHER</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_IPLIBRARYTAB_NETSIT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_MOBILESALE</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_NETCARD</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_MERGE_TELADSLLIBRARYTAB</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_SYNC_ADSLTGDID</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_UPDATE_TGDCITYID</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_BTEST</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_PF</td>
            <td>TEST_INSERT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_ADDPARTS_MONTH_HOUR</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_ADD_PARTITION_NBLOGS</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_AUTHRESOURCES_REBUILD</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_DEL_DBNREG</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_DROP_OP</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_DROP_OVERDUE_OP</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_MERGE_AREADATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_MERGE_AREAHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_MERGE_ATIVEDATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_MERGE_ATIVEHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_MERGE_IPLIBRARYTAB_NETSIT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_MERGE_NETCARD</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_SYNC_ADSLTGDID</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_UPDATE_TGDCITYID</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_PLIU</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0001</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0002</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0003</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0004</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0005</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0006</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0007</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0008</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0009</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0010</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0011</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0012</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0013</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0014</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0015</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_DATASTAT_0016</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_QUANLITY_0003</td>
          </tr>
          <tr>
            <td>NBPF_PROJECT</td>
            <td>PROC_MERGE_QUANLITY_0009</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_BASEINFO_RECTIFY_ADDPART</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_BASESTATION_AFTER</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_BASESTATION_BEFORE</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_GATHER_USER_STAT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_INDEX_REBUILD</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_IPLIBRARY_GLOBE_AFTER</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_IPLIBRARY_GLOBE_BEFORE</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_IP_AREA</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_AREADATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_AREAHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_ATIVEDATASTAT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_ATIVEHOURSTAT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_BASESTATION_PC</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_BASE_ORGINFO</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_COMMUNITY</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_DEVICEAPP</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_DEVICEDATA</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_DEVICEGSM</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_DEVICEWIFI</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_ICPUSERREGISTER</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_IPLIBRARYTABASSIGN</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_IPLIBRARYTABCHK</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_IPLIBRARYTABFIXED</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_IPLIBRARYTABIDC</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_IPLIBRARYTABMAJOR</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_IPLIBRARYTABOTHER</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_IPLIBRARYTAB_NETSIT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_MOBILESALE</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_MSISDN_PC</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_NETCARD</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_TELADSLLIBRARYTAB</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_WIFIDATA_INFO</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_MERGE_WIFITABLE</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_SYNC_ADSLTGDID</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UNIFORM_ADSL</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UNIFORM_DATA</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UNIFORM_DATEFORMAT</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UNIFORM_ID</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UNIFORM_IP</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UNIFORM_MAC</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UNIFORM_TELNUM</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UPDATE_TGDCITYID</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>PROC_WZ_TABLE_BACKUP</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>P_NB_AUTH_BACKUP</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>P_NB_LOGS_EXTRA_KEYWORDS</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_SQ</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>ADD_COLUMN</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>CHANGE_DATA</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>CHANGE_LABELDATA</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PANSA_PROCEDURE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_BUILD_PSCLUE_ALL</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_CHECK_INDEX</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_CHK_VERSIONTAB</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_CONVERT_TABLE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DBN_STAT_TABSUM</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DEL_QUERYHIS</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DIMSTAT_ADDPART</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DROP_OP</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DROP_OVERDUE_OP</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DROP_OVERDUE_PROCOUNT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_DROP_QUARTZ_OBJ</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_IMTAB_ADDPART</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_INDEX_MANAGER</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_EXTERNAL_DATANUM</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_ASSIGN</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_CHK</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_FIXED</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_IDC</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_MAJOR</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_NETSIT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_IPLIBRARYTAB_OTHER</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_MOBILESALE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_NETCARD</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_NETUSER</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_MERGE_TELADSLLIBRARYTAB</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_PROCESS_DATANUMTB</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_PSFILTERDATA_ADDPART</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_PSFRIENDS_ADDPART</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_PUB_UC_FUNCTIONSOURCE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_QUERY_FASTCONFIG</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_RANKS_CONVERSION</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_RANKS_CONVERSION_N</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_RANKS_CONVERSION_OBJECT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_REG_DBIDGROUP</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_REG_DISTRIBUTE_DETAIL</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_REG_HASH_DETAIL</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_REG_MONGOGROUP</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_REG_MONGOGROUP_DETAIL</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_REG_MONGOINFO</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_REG_TMPDBINFO</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_RELATION_STAT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_STATFLAG_DETECT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_STAT_MONITOR</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_STAT_PORTFOLIO_YESTODAY</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_TAB_DELPART</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_TEST_INSERT</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_UPDATE_MONITOR_RULE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PRO_DEL_STATBASE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PRO_DEL_STATSUM</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PRO_DROPSEQ_IFEXISTS</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>PRO_DROPTAB_IFEXISTS</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG_B</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>TEST_FOR_RANK_CHANGE</td>
          </tr>
          <tr>
            <td>NBPF_YF</td>
            <td>TMP_TABLE_MANAGE</td>
          </tr>
          <tr>
            <td>NCDB</td>
            <td>PROC_NC_DISCOVERTARGET</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>PRCMERGEDATA</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>PROC_CHK_VERSIONTAB</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>PROC_DROP_QUARTZ_OBJ</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>PROC_PUB_UC_FUNCTIONSOURCE</td>
          </tr>
          <tr>
            <td>NETBAK</td>
            <td>PROC_STAT_PORTFOLIO_YESTODAY</td>
          </tr>
          <tr>
            <td>UNICONTROL_LOKI</td>
            <td>PROC_MOVE_CLUEDATA</td>
          </tr>
          <tr>
            <td>UNICONTROL_LOKI</td>
            <td>PROC_OLDRULE2NEWRULE</td>
          </tr>
          <tr>
            <td>WZ_MYSQL</td>
            <td>PROC_T_COLUMNS_CHECK_WZ</td>
          </tr>
          <tr>
            <td>WZ_MYSQL</td>
            <td>PROC_T_TABLE_CHECK_WZ</td>
          </tr>
          <tr>
            <td>WZ_MYSQL</td>
            <td>PROC_WZ_TABLE_BACKUP</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_ADDPARTS_DAY</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_ADDPARTS_MONTH</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_ADD_PARTITIONS</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_CLEAN_TEMPTAB</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_DATABASE_USERTBS_GATHER</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_DATA_PROCESS_REVERSE</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_DBN_GATHER_STATS</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_DEL_DBNREG</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_DEL_GBGHIS</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_DROP_OP</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_DROP_OVERDUE_OP</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_GATHER_TAB_STATS</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_AREADATASTAT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_AREAHOURSTAT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_ATIVEDATASTAT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_ATIVEHOURSTAT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_COMMUNITY</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_ICPUSERREGISTER</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_IPLIBRARYTABASSIGN</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_IPLIBRARYTABCHK</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_IPLIBRARYTABFIXED</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_IPLIBRARYTABIDC</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_IPLIBRARYTABMAJOR</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_IPLIBRARYTABOTHER</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_IPLIBRARYTAB_NETSIT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_MOBILESALE</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_NETCARD</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_MERGE_TELADSLLIBRARYTAB</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_NOAH_LOGGER</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_STAT_MERGECNT</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_SYNC_ADSLTGDID</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_UPDATE_TGDCITYID</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>PROC_UPDATE_TS_RESOURCE</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>P_NB_THEME_WORD_DATA_MG</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>P_NB_WORDS_TRACE_DATA_MG</td>
          </tr>
          <tr>
            <td>YDBIAN</td>
            <td>P_TRACK_DIMS_STAT_DATA_MG</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
