<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Tablespace Usage&nbsp;&nbsp;&nbsp;&nbsp;[表空间使用情况]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Tablespace Usage&nbsp;&nbsp;&nbsp;&nbsp;[表空间使用情况]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>TABLESPACE_NAME</th>
            <th>TOTAL(G)</th>
            <th>FREE(G)</th>
            <th>FREE(%)</th>
          </tr>
          <tr>
            <td>TASK</td>
            <td>155</td>
            <td>17.9</td>
            <td>11.55</td>
          </tr>
          <tr>
            <td>UNDOTBS1</td>
            <td>31.99</td>
            <td>31.85</td>
            <td>99.56</td>
          </tr>
          <tr>
            <td>SYSAUX</td>
            <td>31.99</td>
            <td>.09</td>
            <td>.29</td>
          </tr>
          <tr>
            <td>TBS_BIGDATA</td>
            <td>22</td>
            <td>5.16</td>
            <td>23.48</td>
          </tr>
          <tr>
            <td>TBS_BIGDATA_INDEX</td>
            <td>14</td>
            <td>.97</td>
            <td>6.94</td>
          </tr>
          <tr>
            <td>USERS</td>
            <td>7.78</td>
            <td>.38</td>
            <td>4.97</td>
          </tr>
          <tr>
            <td>FENGHUO</td>
            <td>7.19</td>
            <td>1.33</td>
            <td>18.5</td>
          </tr>
          <tr>
            <td>SYSTEM</td>
            <td>6.9</td>
            <td>.02</td>
            <td>.32</td>
          </tr>
          <tr>
            <td>TBS_JIERU_DATA</td>
            <td>6.09</td>
            <td>.78</td>
            <td>12.87</td>
          </tr>
          <tr>
            <td>TBS_NW_DATA</td>
            <td>5.09</td>
            <td>.97</td>
            <td>19.19</td>
          </tr>
          <tr>
            <td>LGY_GNLK_MORE_THAN_2018</td>
            <td>2.01</td>
            <td>.9</td>
            <td>44.58</td>
          </tr>
          <tr>
            <td>IWORKINDEX</td>
            <td>2</td>
            <td>1.99</td>
            <td>99.95</td>
          </tr>
          <tr>
            <td>IWORKDATA</td>
            <td>2</td>
            <td>1.99</td>
            <td>99.92</td>
          </tr>
          <tr>
            <td>LIBRASPACE</td>
            <td>2</td>
            <td>1.96</td>
            <td>98.38</td>
          </tr>
          <tr>
            <td>SETNET03</td>
            <td>2</td>
            <td>.99</td>
            <td>49.54</td>
          </tr>
          <tr>
            <td>LIBRASPACE_INDEX</td>
            <td>2</td>
            <td>1.99</td>
            <td>99.69</td>
          </tr>
          <tr>
            <td>CASEDATA</td>
            <td>1.95</td>
            <td>1.95</td>
            <td>99.95</td>
          </tr>
          <tr>
            <td>CASEINDEX</td>
            <td>1.95</td>
            <td>1.93</td>
            <td>99.02</td>
          </tr>
          <tr>
            <td>NBMONITORDATA</td>
            <td>1.09</td>
            <td>.78</td>
            <td>71.73</td>
          </tr>
          <tr>
            <td>LGY_GNLK_2013</td>
            <td>1.01</td>
            <td>.65</td>
            <td>63.84</td>
          </tr>
          <tr>
            <td>LGYSYS</td>
            <td>1.01</td>
            <td>.72</td>
            <td>71.53</td>
          </tr>
          <tr>
            <td>LGY_GNLK_2014</td>
            <td>1.01</td>
            <td>.76</td>
            <td>75.34</td>
          </tr>
          <tr>
            <td>NOAHPF_NETALARM</td>
            <td>1</td>
            <td>.94</td>
            <td>93.09</td>
          </tr>
          <tr>
            <td>NEURON</td>
            <td>1</td>
            <td>.31</td>
            <td>31.25</td>
          </tr>
          <tr>
            <td>TBS_MRDATA</td>
            <td>.53</td>
            <td>.44</td>
            <td>82.17</td>
          </tr>
          <tr>
            <td>TBS_DS</td>
            <td>.19</td>
            <td>.17</td>
            <td>89.96</td>
          </tr>
          <tr>
            <td>NCRSACCOUNT_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSACCOUNT_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSGROUP_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSHIS_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSFRIEND_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCDBHIS_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.37</td>
          </tr>
          <tr>
            <td>NCDBLOG_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>IDMD_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSFC_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSPC_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCDB_DATA</td>
            <td>.19</td>
            <td>.18</td>
            <td>96.46</td>
          </tr>
          <tr>
            <td>TESTDATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRS_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSFC_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>LIBRADATA</td>
            <td>.19</td>
            <td>.17</td>
            <td>87.87</td>
          </tr>
          <tr>
            <td>NCRS_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.46</td>
          </tr>
          <tr>
            <td>NCRSGROUP_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSPC_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSLOG_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSHIS_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCDBLOG_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSFRIEND_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCRSLOG_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>NCDB_INDEX</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.37</td>
          </tr>
          <tr>
            <td>NCDBHIS_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.46</td>
          </tr>
          <tr>
            <td>NCDBATTRIBUTION_DATA</td>
            <td>.19</td>
            <td>.19</td>
            <td>99.5</td>
          </tr>
          <tr>
            <td>TS0</td>
            <td>.09</td>
            <td>.09</td>
            <td>99</td>
          </tr>
          <tr>
            <td>TBS_NW_IDX</td>
            <td>.09</td>
            <td>.05</td>
            <td>61.37</td>
          </tr>
          <tr>
            <td>TBS_JIERU_IDX</td>
            <td>.09</td>
            <td>.09</td>
            <td>99</td>
          </tr>
          <tr>
            <td>TS2</td>
            <td>.09</td>
            <td>.09</td>
            <td>99</td>
          </tr>
          <tr>
            <td>CAPCLOUD_IDX</td>
            <td>.09</td>
            <td>.09</td>
            <td>99</td>
          </tr>
          <tr>
            <td>TBS_YP_IDX</td>
            <td>.09</td>
            <td>.09</td>
            <td>98.87</td>
          </tr>
          <tr>
            <td>CAPCLOUD_DATA</td>
            <td>.09</td>
            <td>.09</td>
            <td>97.68</td>
          </tr>
          <tr>
            <td>TS1</td>
            <td>.09</td>
            <td>.09</td>
            <td>98.75</td>
          </tr>
          <tr>
            <td>TBS_YP_DATA</td>
            <td>.09</td>
            <td>.09</td>
            <td>98.56</td>
          </tr>
          <tr>
            <td>TBS_CTXSYS</td>
            <td>.04</td>
            <td>0</td>
            <td>14</td>
          </tr>
          <tr>
            <td>TBS_MRINDEX</td>
            <td>.04</td>
            <td>.04</td>
            <td>95.12</td>
          </tr>
          <tr>
            <td>LGY_GNLK_2015</td>
            <td>.01</td>
            <td>.01</td>
            <td>95</td>
          </tr>
          <tr>
            <td>LGY_GNLK_LESS_THAN_2012</td>
            <td>.01</td>
            <td>.01</td>
            <td>95</td>
          </tr>
          <tr>
            <td>LGY_GNLK_2018</td>
            <td>.01</td>
            <td>.01</td>
            <td>95</td>
          </tr>
          <tr>
            <td>LGY_GNLK_2012</td>
            <td>.01</td>
            <td>.01</td>
            <td>95</td>
          </tr>
          <tr>
            <td>LGY_GNLK_2016</td>
            <td>.01</td>
            <td>.01</td>
            <td>95</td>
          </tr>
          <tr>
            <td>LGY_GNLK_2017</td>
            <td>.01</td>
            <td>.01</td>
            <td>95</td>
          </tr>
          <tr>
            <td>IDX_CTXSYS</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NETBAR_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_MAIL_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_IM_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_NETBAR_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_POSTS_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMREGINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMNICKNAMEDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMNICKNAMEINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMFRIENDDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMFRIENDINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPCARDDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPCARDINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMMACDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMURLANALYSEDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICWBFUNS_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICWBFOLLOW</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICPHONE_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>QUERY</td>
            <td>0</td>
            <td>0</td>
            <td>80</td>
          </tr>
          <tr>
            <td>TBSEXTRA_RESULT_INFODATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBSEXTRA_RESULT_SEARCHINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_PHONE_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_HOTELLOG_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_FLIGHT_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMPHONEDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMFULLLOGDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPROLEINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMUSERPSWINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICIM_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICMAIL_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TASK_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBSEXTRA_RESULT_INFOINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NETIZENTRACK</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NETIZENREGISTER_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_HOTELLOG</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_FLIGHT</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_MAILLOGINDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_TRACKINDEX_DATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICIM</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBSEXTRA_RESULT_INFO_ERRDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_GAME_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMFRIENDINFORDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMLOGINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICPHONE</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICMAIL</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_HERO_DATA</td>
            <td>0</td>
            <td>0</td>
            <td>85</td>
          </tr>
          <tr>
            <td>TBS_HERO_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>89.37</td>
          </tr>
          <tr>
            <td>NEBULACHAIN</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NEBULACHAIN_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBSEXTRA_RESULT_SEARCHDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>VIRTUALID</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>VIRTUALID_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>VIRTUALIDPWD</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>HOTEL_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_NETBAR</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_ATTR_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMURLANALYSEINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICFAMILY</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NETIZENREGISTER</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>HOTEL</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMFRIENDINFORINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMLONGNICKNAMEDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMLONGNICKNAMEINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_TRACKINDEX_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NBCXDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DS_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>QUERY_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>VIRTUALIDPWD_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NETBAR</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>HARD</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>HARD_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_MAIL</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_GAME</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMREGDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMLOGDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPMEMBERDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPMEMBERINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICWBFUNS</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_NETIZEN</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBSEXTRA_RESULT_INFO_NULLDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>NETIZENTRACK_INDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_IM</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_BLOG</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_BLOG_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_PHONE</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_POSTS</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_ATTR</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMPHONEINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMFULLLOGINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMGROUPROLEDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMMACINDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_MAILLOGININDEX</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_IMUSERPSWDATA</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICWBFOLLOW_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
          <tr>
            <td>TBS_DW_STATICFAMILY_IND</td>
            <td>0</td>
            <td>0</td>
            <td>90</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
