<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Top 20 sql(physical read bytes)&nbsp;&nbsp;&nbsp;&nbsp;[物理读最多的前20个sql]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Top 20 sql(physical read bytes)&nbsp;&nbsp;&nbsp;&nbsp;[物理读最多的前20个sql]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>SQL_ID</th>
            <th>CHILD_NUMBER</th>
            <th>PHYSICAL_READ_BYTES</th>
            <th>EXECUTIONS</th>
            <th>AVERAGE_READ_BYTES</th>
            <th>PARSING_SCHEMA_NAME</th>
            <th>SQL_FULLTEXT</th>
          </tr>
          <tr>
            <td>bgnfjwv59801h</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P4042")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>b7jxzqs3fn1x1</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P679")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>8adr6yc27c1wg</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P818")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>cn6jqh8p2s1wb</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P442")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>58jdbgxtch1sx</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P202")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>cxy30146v81dj</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P1302")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>1jjfbupa9c1an</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P4047")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>3wkfw1n5wh1ah</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P2381")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>f03q4uu7vs110</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P1121")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>brktbmbn540z8</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P1373")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>3ux9gxq73s0y1</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P777")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>81dutartxh0sv</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P428")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>9yvv309y9c0qx</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P384")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>3mqt1z7uxc0m7</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P796")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>fr0rq2ct4w0gs</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P5739")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>6pp9913c0w0du</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P291")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>b8k5k09jj00bx</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P979")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>7ch1xb65fc0ar</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P1755")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>9mjs4dtww809q</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P369")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
          <tr>
            <td>8r97p7up0805c</td>
            <td>0</td>
            <td>24682496</td>
            <td>1</td>
            <td>24682496</td>
            <td>NBPF</td>
            <td>LOCK TABLE "TRACE_REQUEST_STAT" PARTITION ("SYS_P610")  IN EXCLUSIVE MODE  NOWAIT </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
