<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
Top 100 huge segments&nbsp;&nbsp;&nbsp;&nbsp;[前100个占空间大的段]
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
Top 100 huge segments&nbsp;&nbsp;&nbsp;&nbsp;[前100个占空间大的段]
      </h2>
      <table class='dataintable'>
        <tbody>
          <tr>
            <th>ID</th>
            <th>OWNER</th>
            <th>SEGMENT_NAME</th>
            <th>SEGMENT_TYPE</th>
            <th>SIZE(G)</th>
          </tr>
          <tr>
            <td>1</td>
            <td>NBPF</td>
            <td>SYS_LOB0001328806C00002$$</td>
            <td>LOBSEGMENT</td>
            <td>43.1</td>
          </tr>
          <tr>
            <td>2</td>
            <td>NBPF</td>
            <td>TRACE_REQUEST_STAT</td>
            <td>TABLE PARTITION</td>
            <td>34.36</td>
          </tr>
          <tr>
            <td>3</td>
            <td>SYS</td>
            <td>I_WRI$_OPTSTAT_HH_OBJ_ICOL_ST</td>
            <td>INDEX</td>
            <td>10.28</td>
          </tr>
          <tr>
            <td>4</td>
            <td>SYS</td>
            <td>WRI$_OPTSTAT_HISTHEAD_HISTORY</td>
            <td>TABLE</td>
            <td>8.4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>BIGDATA</td>
            <td>TB_NEBULA_KEYEVENTS</td>
            <td>TABLE</td>
            <td>7.42</td>
          </tr>
          <tr>
            <td>6</td>
            <td>SYS</td>
            <td>I_WRI$_OPTSTAT_HH_ST</td>
            <td>INDEX</td>
            <td>6.05</td>
          </tr>
          <tr>
            <td>7</td>
            <td>SYS</td>
            <td>AUD$</td>
            <td>TABLE</td>
            <td>5.33</td>
          </tr>
          <tr>
            <td>8</td>
            <td>DD</td>
            <td>NW_DC_OUTPUT_STAT</td>
            <td>TABLE PARTITION</td>
            <td>3.58</td>
          </tr>
          <tr>
            <td>9</td>
            <td>DD</td>
            <td>NW_DATANUM_STAT</td>
            <td>TABLE PARTITION</td>
            <td>3.38</td>
          </tr>
          <tr>
            <td>10</td>
            <td>NBPF</td>
            <td>JIAOJING_DRIVINGLICENSE</td>
            <td>TABLE</td>
            <td>2.37</td>
          </tr>
          <tr>
            <td>11</td>
            <td>FHNSDB</td>
            <td>NB_GBG_EMAIL_PART</td>
            <td>TABLE PARTITION</td>
            <td>2.18</td>
          </tr>
          <tr>
            <td>12</td>
            <td>FHNSDB</td>
            <td>NB_GBG_EMAIL</td>
            <td>TABLE</td>
            <td>2.18</td>
          </tr>
          <tr>
            <td>13</td>
            <td>SYS</td>
            <td>I_WRI$_OPTSTAT_H_OBJ#_ICOL#_ST</td>
            <td>INDEX</td>
            <td>2.06</td>
          </tr>
          <tr>
            <td>14</td>
            <td>NBPF</td>
            <td>TB_NEBULA_KEYEVENTS</td>
            <td>TABLE</td>
            <td>1.92</td>
          </tr>
          <tr>
            <td>15</td>
            <td>SYS</td>
            <td>WRI$_OPTSTAT_HISTGRM_HISTORY</td>
            <td>TABLE</td>
            <td>1.87</td>
          </tr>
          <tr>
            <td>16</td>
            <td>NBPF_SQ</td>
            <td>TX_GJ_HUADAN1</td>
            <td>TABLE</td>
            <td>1.82</td>
          </tr>
          <tr>
            <td>17</td>
            <td>NBPF_SQ</td>
            <td>BIN$RCmCJohcpKzgUwEAAH899A==$0</td>
            <td>TABLE</td>
            <td>1.81</td>
          </tr>
          <tr>
            <td>18</td>
            <td>NBPF_SQ</td>
            <td>BIN$RCmCJohdpKzgUwEAAH899A==$0</td>
            <td>TABLE</td>
            <td>1.8</td>
          </tr>
          <tr>
            <td>19</td>
            <td>NBPF_XX</td>
            <td>NB_LOGS</td>
            <td>TABLE PARTITION</td>
            <td>1.79</td>
          </tr>
          <tr>
            <td>20</td>
            <td>NBPF_BDC</td>
            <td>TB_NEBULA_KEYEVENTS</td>
            <td>TABLE</td>
            <td>1.72</td>
          </tr>
          <tr>
            <td>21</td>
            <td>NBPF</td>
            <td>JIAOJING_VEHICLE</td>
            <td>TABLE</td>
            <td>1.62</td>
          </tr>
          <tr>
            <td>22</td>
            <td>NBPF_HL</td>
            <td>NB_LOGS_新疆区厅</td>
            <td>TABLE PARTITION</td>
            <td>1.52</td>
          </tr>
          <tr>
            <td>23</td>
            <td>DD</td>
            <td>NW_EXCEPTIONALDATA_DETAIL</td>
            <td>TABLE PARTITION</td>
            <td>1.5</td>
          </tr>
          <tr>
            <td>24</td>
            <td>NBPF_SQ</td>
            <td>NB_GEO_TGDINFOTABLE</td>
            <td>TABLE</td>
            <td>1.43</td>
          </tr>
          <tr>
            <td>25</td>
            <td>BIGDATA</td>
            <td>TB_DIMENSION_STATISTIC</td>
            <td>TABLE PARTITION</td>
            <td>1.34</td>
          </tr>
          <tr>
            <td>26</td>
            <td>BIGDATA</td>
            <td>NB_KEYPERSON_STAT_1</td>
            <td>TABLE</td>
            <td>1.25</td>
          </tr>
          <tr>
            <td>27</td>
            <td>NBPF_PROJECT</td>
            <td>NB_LOGS</td>
            <td>TABLE PARTITION</td>
            <td>1.25</td>
          </tr>
          <tr>
            <td>28</td>
            <td>NBPF_PROJECT</td>
            <td>NB_LOGS_TEST</td>
            <td>TABLE</td>
            <td>1.19</td>
          </tr>
          <tr>
            <td>29</td>
            <td>NBPF_SQ</td>
            <td>NB_GEO_MOBILE_BASESTATION</td>
            <td>TABLE</td>
            <td>1.18</td>
          </tr>
          <tr>
            <td>30</td>
            <td>NBPF</td>
            <td>OUT_CCSXXG_HUZHENG_JBXX_N</td>
            <td>TABLE</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td>31</td>
            <td>NBPF_BDC</td>
            <td>NB_GEO_TGDINFOTABLE</td>
            <td>TABLE</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td>32</td>
            <td>NBPF_HL</td>
            <td>NB_LOGS_广东省厅</td>
            <td>TABLE PARTITION</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>33</td>
            <td>NBPF_PF</td>
            <td>NB_LOGS</td>
            <td>TABLE PARTITION</td>
            <td>1.08</td>
          </tr>
          <tr>
            <td>34</td>
            <td>NBPF_YF</td>
            <td>NB_GEO_TGDINFOTABLE</td>
            <td>TABLE</td>
            <td>1.07</td>
          </tr>
          <tr>
            <td>35</td>
            <td>NBPF_BTEST</td>
            <td>NB_GEO_TGDINFOTABLE</td>
            <td>TABLE</td>
            <td>1.06</td>
          </tr>
          <tr>
            <td>36</td>
            <td>BIGDATA</td>
            <td>NB_APP_TRAIN_USERINFO</td>
            <td>TABLE</td>
            <td>1.06</td>
          </tr>
          <tr>
            <td>37</td>
            <td>YDBIAN</td>
            <td>NB_GEO_TGDINFOTABLE</td>
            <td>TABLE</td>
            <td>1.06</td>
          </tr>
          <tr>
            <td>38</td>
            <td>NBPF_PLIU</td>
            <td>NB_GEO_TGDINFOTABLE</td>
            <td>TABLE</td>
            <td>1.06</td>
          </tr>
          <tr>
            <td>39</td>
            <td>NBPF_ATEST</td>
            <td>NB_GEO_TGDINFOTABLE</td>
            <td>TABLE</td>
            <td>1.06</td>
          </tr>
          <tr>
            <td>40</td>
            <td>NBPF_SQ</td>
            <td>QUANGUOFANDURENYUAN</td>
            <td>TABLE</td>
            <td>1</td>
          </tr>
          <tr>
            <td>41</td>
            <td>BIGDATA</td>
            <td>NB_TASK_STATUS</td>
            <td>TABLE</td>
            <td>1</td>
          </tr>
          <tr>
            <td>42</td>
            <td>NBPF</td>
            <td>A_IMEI_TEST</td>
            <td>TABLE</td>
            <td>.98</td>
          </tr>
          <tr>
            <td>43</td>
            <td>SYS</td>
            <td>I_WRI$_OPTSTAT_H_ST</td>
            <td>INDEX</td>
            <td>.93</td>
          </tr>
          <tr>
            <td>44</td>
            <td>NBPF</td>
            <td>TB_DIMENSION_STATISTIC_0218</td>
            <td>TABLE</td>
            <td>.89</td>
          </tr>
          <tr>
            <td>45</td>
            <td>BIGDATA</td>
            <td>NB_APP_TRAIN_TRAVELINFO</td>
            <td>TABLE</td>
            <td>.83</td>
          </tr>
          <tr>
            <td>46</td>
            <td>NBPF</td>
            <td>TRAIN1_2_USERID</td>
            <td>TABLE</td>
            <td>.77</td>
          </tr>
          <tr>
            <td>47</td>
            <td>BIGDATA2015</td>
            <td>TB_DIMENSION_STATISTIC</td>
            <td>TABLE PARTITION</td>
            <td>.76</td>
          </tr>
          <tr>
            <td>48</td>
            <td>NBPF</td>
            <td>CC_DLJFXX_20130930</td>
            <td>TABLE</td>
            <td>.75</td>
          </tr>
          <tr>
            <td>49</td>
            <td>NBPF</td>
            <td>SYS_LOB0000305767C00010$$</td>
            <td>LOBSEGMENT</td>
            <td>.7</td>
          </tr>
          <tr>
            <td>50</td>
            <td>UNICONTROL_LOKI</td>
            <td>CLUE_COLLECT_MANAGER</td>
            <td>TABLE</td>
            <td>.67</td>
          </tr>
          <tr>
            <td>51</td>
            <td>YDBIAN</td>
            <td>NB_GEO_MOBILE_BASESTATION</td>
            <td>TABLE</td>
            <td>.67</td>
          </tr>
          <tr>
            <td>52</td>
            <td>NBPF</td>
            <td>CS360_BROWSEL_NOT_UNIQ</td>
            <td>TABLE</td>
            <td>.67</td>
          </tr>
          <tr>
            <td>53</td>
            <td>SYS</td>
            <td>WRH$_SYSMETRIC_HISTORY</td>
            <td>TABLE</td>
            <td>.66</td>
          </tr>
          <tr>
            <td>54</td>
            <td>NBPF</td>
            <td>NB_GEO_MOBILE_BASESTATION_0610</td>
            <td>TABLE</td>
            <td>.64</td>
          </tr>
          <tr>
            <td>55</td>
            <td>NBPF</td>
            <td>NB_GEO_MOBILE_BASESTATION</td>
            <td>TABLE</td>
            <td>.64</td>
          </tr>
          <tr>
            <td>56</td>
            <td>NBPF_PLIU</td>
            <td>NB_GEO_MOBILE_BASESTATION</td>
            <td>TABLE</td>
            <td>.64</td>
          </tr>
          <tr>
            <td>57</td>
            <td>NBPF_BTEST</td>
            <td>NB_GEO_MOBILE_BASESTATION</td>
            <td>TABLE</td>
            <td>.64</td>
          </tr>
          <tr>
            <td>58</td>
            <td>NBPF_ATEST</td>
            <td>NB_GEO_MOBILE_BASESTATION</td>
            <td>TABLE</td>
            <td>.64</td>
          </tr>
          <tr>
            <td>59</td>
            <td>NBPF_BDC</td>
            <td>SYS_C00364648</td>
            <td>INDEX</td>
            <td>.6</td>
          </tr>
          <tr>
            <td>60</td>
            <td>NBPF</td>
            <td>T_GNLK</td>
            <td>TABLE PARTITION</td>
            <td>.6</td>
          </tr>
          <tr>
            <td>61</td>
            <td>FHNSDB</td>
            <td>BASE_MOBILE_BASESTATION</td>
            <td>TABLE</td>
            <td>.59</td>
          </tr>
          <tr>
            <td>62</td>
            <td>NBPF</td>
            <td>O2O_ONLINE_TRAIN2</td>
            <td>TABLE</td>
            <td>.57</td>
          </tr>
          <tr>
            <td>63</td>
            <td>NBPF</td>
            <td>SYS_C00102467</td>
            <td>INDEX</td>
            <td>.57</td>
          </tr>
          <tr>
            <td>64</td>
            <td>BIGDATA20</td>
            <td>NB_NEBULA_KEYEVENTS</td>
            <td>TABLE</td>
            <td>.56</td>
          </tr>
          <tr>
            <td>65</td>
            <td>NBPF</td>
            <td>NB_TASK_STATUS</td>
            <td>TABLE</td>
            <td>.54</td>
          </tr>
          <tr>
            <td>66</td>
            <td>NBPF_BDC</td>
            <td>NB_TASK_STATUS</td>
            <td>TABLE</td>
            <td>.53</td>
          </tr>
          <tr>
            <td>67</td>
            <td>NBPF_SQ</td>
            <td>TX_GJ_HUADAN_FILTER</td>
            <td>TABLE</td>
            <td>.51</td>
          </tr>
          <tr>
            <td>68</td>
            <td>SYS</td>
            <td>WRH$_SYSMETRIC_HISTORY_INDEX</td>
            <td>INDEX</td>
            <td>.49</td>
          </tr>
          <tr>
            <td>69</td>
            <td>NBPF</td>
            <td>CS360_BILLDETAIL</td>
            <td>TABLE</td>
            <td>.47</td>
          </tr>
          <tr>
            <td>70</td>
            <td>BIGDATA</td>
            <td>SYS_C00416672</td>
            <td>INDEX</td>
            <td>.46</td>
          </tr>
          <tr>
            <td>71</td>
            <td>NBPF_HL</td>
            <td>NB_LOGS_河北省厅</td>
            <td>TABLE PARTITION</td>
            <td>.42</td>
          </tr>
          <tr>
            <td>72</td>
            <td>NBPF</td>
            <td>CS360_BANKDETAIL</td>
            <td>TABLE</td>
            <td>.4</td>
          </tr>
          <tr>
            <td>73</td>
            <td>NBPF_YF</td>
            <td>TB_DIMENSION_STATISTIC</td>
            <td>TABLE PARTITION</td>
            <td>.39</td>
          </tr>
          <tr>
            <td>74</td>
            <td>BIGDATA</td>
            <td>INDEXMDID1</td>
            <td>INDEX</td>
            <td>.36</td>
          </tr>
          <tr>
            <td>75</td>
            <td>NBPF</td>
            <td>JOIN3</td>
            <td>TABLE</td>
            <td>.33</td>
          </tr>
          <tr>
            <td>76</td>
            <td>DD</td>
            <td>NW_EXCEPTIONALDATA_STAT</td>
            <td>TABLE PARTITION</td>
            <td>.32</td>
          </tr>
          <tr>
            <td>77</td>
            <td>BIGDATA</td>
            <td>INDEXMDID</td>
            <td>INDEX</td>
            <td>.32</td>
          </tr>
          <tr>
            <td>78</td>
            <td>NBPF_HL</td>
            <td>NB_LOGS_云南省厅</td>
            <td>TABLE PARTITION</td>
            <td>.32</td>
          </tr>
          <tr>
            <td>79</td>
            <td>LIBRA</td>
            <td>BIN$CDTlvBDjFyzgUwEAAH9/vQ==$0</td>
            <td>TABLE</td>
            <td>.32</td>
          </tr>
          <tr>
            <td>80</td>
            <td>DD</td>
            <td>IDX_EXCEPTIONALDATA_UNION</td>
            <td>INDEX PARTITION</td>
            <td>.32</td>
          </tr>
          <tr>
            <td>81</td>
            <td>NBPF_SQ</td>
            <td>SYS_C00957916</td>
            <td>INDEX</td>
            <td>.32</td>
          </tr>
          <tr>
            <td>82</td>
            <td>NBPF</td>
            <td>CS360_BILLDETAIL_NOT_UNIQ</td>
            <td>TABLE</td>
            <td>.31</td>
          </tr>
          <tr>
            <td>83</td>
            <td>NBPF_SQ</td>
            <td>LOKITEST</td>
            <td>TABLE</td>
            <td>.31</td>
          </tr>
          <tr>
            <td>84</td>
            <td>NBPF_BDC</td>
            <td>SYS_C00364112</td>
            <td>INDEX</td>
            <td>.31</td>
          </tr>
          <tr>
            <td>85</td>
            <td>NBPF_YF</td>
            <td>SYS_C007199</td>
            <td>INDEX</td>
            <td>.31</td>
          </tr>
          <tr>
            <td>86</td>
            <td>YDBIAN</td>
            <td>SYS_C00447105</td>
            <td>INDEX</td>
            <td>.3</td>
          </tr>
          <tr>
            <td>87</td>
            <td>NBPF_BTEST</td>
            <td>SYS_C00389726</td>
            <td>INDEX</td>
            <td>.3</td>
          </tr>
          <tr>
            <td>88</td>
            <td>NBPF_ATEST</td>
            <td>SYS_C00388400</td>
            <td>INDEX</td>
            <td>.3</td>
          </tr>
          <tr>
            <td>89</td>
            <td>NBPF_PLIU</td>
            <td>SYS_C00190672</td>
            <td>INDEX</td>
            <td>.3</td>
          </tr>
          <tr>
            <td>90</td>
            <td>NBPF</td>
            <td>NB_AUTH_USER_RESOURCE</td>
            <td>TABLE</td>
            <td>.3</td>
          </tr>
          <tr>
            <td>91</td>
            <td>NBPF_BDC</td>
            <td>NB_GEO_TGDBSIDRELATION</td>
            <td>TABLE</td>
            <td>.29</td>
          </tr>
          <tr>
            <td>92</td>
            <td>NBPF</td>
            <td>NB_GEO_TGDBSIDRELATION</td>
            <td>TABLE</td>
            <td>.29</td>
          </tr>
          <tr>
            <td>93</td>
            <td>NBPF_SQ</td>
            <td>PK_GEO_MOBILE_BASESTATION</td>
            <td>INDEX</td>
            <td>.28</td>
          </tr>
          <tr>
            <td>94</td>
            <td>FHNSDB</td>
            <td>IDX_NB_GBG_EMAIL_PART_CT</td>
            <td>INDEX PARTITION</td>
            <td>.28</td>
          </tr>
          <tr>
            <td>95</td>
            <td>NBPF</td>
            <td>NB_GEO_BASEINFO_RECTIFY_1229</td>
            <td>TABLE</td>
            <td>.27</td>
          </tr>
          <tr>
            <td>96</td>
            <td>NBPF</td>
            <td>NB_GEO_BASEINFO_RECTIFY_BAK</td>
            <td>TABLE</td>
            <td>.27</td>
          </tr>
          <tr>
            <td>97</td>
            <td>FHNSDB</td>
            <td>IDX_ID_BGB_EMAIL</td>
            <td>INDEX</td>
            <td>.27</td>
          </tr>
          <tr>
            <td>98</td>
            <td>NBPF</td>
            <td>NB_OVERNET_TABLE</td>
            <td>TABLE</td>
            <td>.26</td>
          </tr>
          <tr>
            <td>99</td>
            <td>NBPF_SQ</td>
            <td>NB_GEO_TGDBSIDRELATION</td>
            <td>TABLE</td>
            <td>.25</td>
          </tr>
          <tr>
            <td>100</td>
            <td>NBPF_BTEST</td>
            <td>NB_GEO_TGDBSIDRELATION</td>
            <td>TABLE</td>
            <td>.25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
