<html>
<head>
<title>All database hosts</title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" title="Style">
</head>
<body>
<h1 title="Java&trade;&nbsp;Platform Standard&nbsp;Ed.&nbsp;7" class="bar">Database Hosts</h1>
<div class="indexContainer">
<ul title="Packages">
<!--<li><a href="test/items.html" target="itemsFrame">172.16.4.141</a></li>
<li><a href="test/items.html" target="itemsFrame">172.16.4.141</a></li>
<li><a href="test/items.html" target="itemsFrame">172.16.4.141</a></li>-->
PLACE_HOLDER_HOST_LIST
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
