<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta charset='utf-8'>
    <meta name='robots' content='all'>
    <meta name='author' content='w3school.com.cn'>
    <link rel='stylesheet' type='text/css' href='../css/c5.css'>
    <title>
PLACE_HOLDER_ITEM_TITLE
    </title>
  </head>
  <body class='html' id='tags'>
    <div>
      <h2>
PLACE_HOLDER_ITEM_TITLE
      </h2>
      <table class='dataintable'>
        <tbody>
PLACE_HOLDER_ITEM
        </tbody>
      </table>
    </div>
  </body>
</html>
