<html lang="en">
<head>
<title>All Items</title>
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">
PLACE_HOLDER_ITEM_LIST_TITLE
</h1>
<div class="indexContainer">
<ul>
<!--<li><a href="db_profile.html" target="contentFrame">DB Profile</a></li>
<li><a href="table_access_full.html" target="contentFrame">TABLE SKIP SCAN</a></li>
<li><a href="index_skip_scan.html" target="contentFrame">INDEX ACCESS FULL</a></li>-->
PLACE_HOLDER_ITEM_LIST
</ul>
</div>
</body>
</html>
